// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEAchievementsData : IGDEData
    {
        private static string achievementsKey = "achievements";
		public List<GDEAchievementData>      achievements;
		public void Set_achievements()
        {
	        GDEDataManager.SetCustomList(_key+"_"+achievementsKey, achievements);
		}
		

        public GDEAchievementsData()
		{
			_key = string.Empty;
		}

		public GDEAchievementsData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetCustomList(achievementsKey, out achievements);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            achievements = GDEDataManager.GetCustomList(_key+"_"+achievementsKey, achievements);
         }

        public void Reset_achievements()
		{
			GDEDataManager.ResetToDefault(_key, achievementsKey);

			Dictionary<string, object> dict;
			GDEDataManager.Get(_key, out dict);

			dict.TryGetCustomList(achievementsKey, out achievements);
			achievements = GDEDataManager.GetCustomList(_key+"_"+achievementsKey, achievements);

			achievements.ForEach(x => x.ResetAll());
		}

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, achievementsKey);

            Reset_achievements();

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
