// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEAchievementData : IGDEData
    {
        private static string isEnteredMap0Key = "isEnteredMap0";
		private bool _isEnteredMap0;
        public bool isEnteredMap0
        {
            get { return _isEnteredMap0; }
            set {
                if (_isEnteredMap0 != value)
                {
                    _isEnteredMap0 = value;
                    GDEDataManager.SetBool(_key+"_"+isEnteredMap0Key, _isEnteredMap0);
                }
            }
        }

        private static string isEnteredMap1Key = "isEnteredMap1";
		private bool _isEnteredMap1;
        public bool isEnteredMap1
        {
            get { return _isEnteredMap1; }
            set {
                if (_isEnteredMap1 != value)
                {
                    _isEnteredMap1 = value;
                    GDEDataManager.SetBool(_key+"_"+isEnteredMap1Key, _isEnteredMap1);
                }
            }
        }

        private static string isEnteredMap2Key = "isEnteredMap2";
		private bool _isEnteredMap2;
        public bool isEnteredMap2
        {
            get { return _isEnteredMap2; }
            set {
                if (_isEnteredMap2 != value)
                {
                    _isEnteredMap2 = value;
                    GDEDataManager.SetBool(_key+"_"+isEnteredMap2Key, _isEnteredMap2);
                }
            }
        }

        private static string isEnteredMap3Key = "isEnteredMap3";
		private bool _isEnteredMap3;
        public bool isEnteredMap3
        {
            get { return _isEnteredMap3; }
            set {
                if (_isEnteredMap3 != value)
                {
                    _isEnteredMap3 = value;
                    GDEDataManager.SetBool(_key+"_"+isEnteredMap3Key, _isEnteredMap3);
                }
            }
        }

        private static string isEnteredMap4Key = "isEnteredMap4";
		private bool _isEnteredMap4;
        public bool isEnteredMap4
        {
            get { return _isEnteredMap4; }
            set {
                if (_isEnteredMap4 != value)
                {
                    _isEnteredMap4 = value;
                    GDEDataManager.SetBool(_key+"_"+isEnteredMap4Key, _isEnteredMap4);
                }
            }
        }

        private static string isEnteredMap5Key = "isEnteredMap5";
		private bool _isEnteredMap5;
        public bool isEnteredMap5
        {
            get { return _isEnteredMap5; }
            set {
                if (_isEnteredMap5 != value)
                {
                    _isEnteredMap5 = value;
                    GDEDataManager.SetBool(_key+"_"+isEnteredMap5Key, _isEnteredMap5);
                }
            }
        }

        public GDEAchievementData()
		{
			_key = string.Empty;
		}

		public GDEAchievementData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetBool(isEnteredMap0Key, out _isEnteredMap0);
                dict.TryGetBool(isEnteredMap1Key, out _isEnteredMap1);
                dict.TryGetBool(isEnteredMap2Key, out _isEnteredMap2);
                dict.TryGetBool(isEnteredMap3Key, out _isEnteredMap3);
                dict.TryGetBool(isEnteredMap4Key, out _isEnteredMap4);
                dict.TryGetBool(isEnteredMap5Key, out _isEnteredMap5);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _isEnteredMap0 = GDEDataManager.GetBool(_key+"_"+isEnteredMap0Key, _isEnteredMap0);
            _isEnteredMap1 = GDEDataManager.GetBool(_key+"_"+isEnteredMap1Key, _isEnteredMap1);
            _isEnteredMap2 = GDEDataManager.GetBool(_key+"_"+isEnteredMap2Key, _isEnteredMap2);
            _isEnteredMap3 = GDEDataManager.GetBool(_key+"_"+isEnteredMap3Key, _isEnteredMap3);
            _isEnteredMap4 = GDEDataManager.GetBool(_key+"_"+isEnteredMap4Key, _isEnteredMap4);
            _isEnteredMap5 = GDEDataManager.GetBool(_key+"_"+isEnteredMap5Key, _isEnteredMap5);
         }

        public void Reset_isEnteredMap0()
        {
            GDEDataManager.ResetToDefault(_key, isEnteredMap0Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isEnteredMap0Key, out _isEnteredMap0);
        }

        public void Reset_isEnteredMap1()
        {
            GDEDataManager.ResetToDefault(_key, isEnteredMap1Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isEnteredMap1Key, out _isEnteredMap1);
        }

        public void Reset_isEnteredMap2()
        {
            GDEDataManager.ResetToDefault(_key, isEnteredMap2Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isEnteredMap2Key, out _isEnteredMap2);
        }

        public void Reset_isEnteredMap3()
        {
            GDEDataManager.ResetToDefault(_key, isEnteredMap3Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isEnteredMap3Key, out _isEnteredMap3);
        }

        public void Reset_isEnteredMap4()
        {
            GDEDataManager.ResetToDefault(_key, isEnteredMap4Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isEnteredMap4Key, out _isEnteredMap4);
        }

        public void Reset_isEnteredMap5()
        {
            GDEDataManager.ResetToDefault(_key, isEnteredMap5Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isEnteredMap5Key, out _isEnteredMap5);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, isEnteredMap0Key);
            GDEDataManager.ResetToDefault(_key, isEnteredMap1Key);
            GDEDataManager.ResetToDefault(_key, isEnteredMap2Key);
            GDEDataManager.ResetToDefault(_key, isEnteredMap3Key);
            GDEDataManager.ResetToDefault(_key, isEnteredMap4Key);
            GDEDataManager.ResetToDefault(_key, isEnteredMap5Key);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
