// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEAnalyticsData : IGDEData
    {
        private static string executeCountKey = "executeCount";
		private int _executeCount;
        public int executeCount
        {
            get { return _executeCount; }
            set {
                if (_executeCount != value)
                {
                    _executeCount = value;
                    GDEDataManager.SetInt(_key+"_"+executeCountKey, _executeCount);
                }
            }
        }

        private static string participationCount_0Key = "participationCount_0";
		private int _participationCount_0;
        public int participationCount_0
        {
            get { return _participationCount_0; }
            set {
                if (_participationCount_0 != value)
                {
                    _participationCount_0 = value;
                    GDEDataManager.SetInt(_key+"_"+participationCount_0Key, _participationCount_0);
                }
            }
        }

        private static string participationCount_1Key = "participationCount_1";
		private int _participationCount_1;
        public int participationCount_1
        {
            get { return _participationCount_1; }
            set {
                if (_participationCount_1 != value)
                {
                    _participationCount_1 = value;
                    GDEDataManager.SetInt(_key+"_"+participationCount_1Key, _participationCount_1);
                }
            }
        }

        private static string participationCount_2Key = "participationCount_2";
		private int _participationCount_2;
        public int participationCount_2
        {
            get { return _participationCount_2; }
            set {
                if (_participationCount_2 != value)
                {
                    _participationCount_2 = value;
                    GDEDataManager.SetInt(_key+"_"+participationCount_2Key, _participationCount_2);
                }
            }
        }

        private static string participationCount_3Key = "participationCount_3";
		private int _participationCount_3;
        public int participationCount_3
        {
            get { return _participationCount_3; }
            set {
                if (_participationCount_3 != value)
                {
                    _participationCount_3 = value;
                    GDEDataManager.SetInt(_key+"_"+participationCount_3Key, _participationCount_3);
                }
            }
        }

        private static string participationCount_4Key = "participationCount_4";
		private int _participationCount_4;
        public int participationCount_4
        {
            get { return _participationCount_4; }
            set {
                if (_participationCount_4 != value)
                {
                    _participationCount_4 = value;
                    GDEDataManager.SetInt(_key+"_"+participationCount_4Key, _participationCount_4);
                }
            }
        }

        private static string participationCount_5Key = "participationCount_5";
		private int _participationCount_5;
        public int participationCount_5
        {
            get { return _participationCount_5; }
            set {
                if (_participationCount_5 != value)
                {
                    _participationCount_5 = value;
                    GDEDataManager.SetInt(_key+"_"+participationCount_5Key, _participationCount_5);
                }
            }
        }

        private static string participationCountKey = "participationCount";
		private int _participationCount;
        public int participationCount
        {
            get { return _participationCount; }
            set {
                if (_participationCount != value)
                {
                    _participationCount = value;
                    GDEDataManager.SetInt(_key+"_"+participationCountKey, _participationCount);
                }
            }
        }

        private static string participationCount_6Key = "participationCount_6";
		private int _participationCount_6;
        public int participationCount_6
        {
            get { return _participationCount_6; }
            set {
                if (_participationCount_6 != value)
                {
                    _participationCount_6 = value;
                    GDEDataManager.SetInt(_key+"_"+participationCount_6Key, _participationCount_6);
                }
            }
        }

        private static string totalPrizeGoldKey = "totalPrizeGold";
		private int _totalPrizeGold;
        public int totalPrizeGold
        {
            get { return _totalPrizeGold; }
            set {
                if (_totalPrizeGold != value)
                {
                    _totalPrizeGold = value;
                    GDEDataManager.SetInt(_key+"_"+totalPrizeGoldKey, _totalPrizeGold);
                }
            }
        }

        private static string badgeCountKey = "badgeCount";
		private int _badgeCount;
        public int badgeCount
        {
            get { return _badgeCount; }
            set {
                if (_badgeCount != value)
                {
                    _badgeCount = value;
                    GDEDataManager.SetInt(_key+"_"+badgeCountKey, _badgeCount);
                }
            }
        }

        private static string badgeCountGoldKey = "badgeCountGold";
		private int _badgeCountGold;
        public int badgeCountGold
        {
            get { return _badgeCountGold; }
            set {
                if (_badgeCountGold != value)
                {
                    _badgeCountGold = value;
                    GDEDataManager.SetInt(_key+"_"+badgeCountGoldKey, _badgeCountGold);
                }
            }
        }

        private static string badgeCountSilverKey = "badgeCountSilver";
		private int _badgeCountSilver;
        public int badgeCountSilver
        {
            get { return _badgeCountSilver; }
            set {
                if (_badgeCountSilver != value)
                {
                    _badgeCountSilver = value;
                    GDEDataManager.SetInt(_key+"_"+badgeCountSilverKey, _badgeCountSilver);
                }
            }
        }

        private static string badgeCountBronzeKey = "badgeCountBronze";
		private int _badgeCountBronze;
        public int badgeCountBronze
        {
            get { return _badgeCountBronze; }
            set {
                if (_badgeCountBronze != value)
                {
                    _badgeCountBronze = value;
                    GDEDataManager.SetInt(_key+"_"+badgeCountBronzeKey, _badgeCountBronze);
                }
            }
        }

        private static string ranking1CountKey = "ranking1Count";
		private int _ranking1Count;
        public int ranking1Count
        {
            get { return _ranking1Count; }
            set {
                if (_ranking1Count != value)
                {
                    _ranking1Count = value;
                    GDEDataManager.SetInt(_key+"_"+ranking1CountKey, _ranking1Count);
                }
            }
        }

        private static string ranking2CountKey = "ranking2Count";
		private int _ranking2Count;
        public int ranking2Count
        {
            get { return _ranking2Count; }
            set {
                if (_ranking2Count != value)
                {
                    _ranking2Count = value;
                    GDEDataManager.SetInt(_key+"_"+ranking2CountKey, _ranking2Count);
                }
            }
        }

        private static string successionRankingCountKey = "successionRankingCount";
		private int _successionRankingCount;
        public int successionRankingCount
        {
            get { return _successionRankingCount; }
            set {
                if (_successionRankingCount != value)
                {
                    _successionRankingCount = value;
                    GDEDataManager.SetInt(_key+"_"+successionRankingCountKey, _successionRankingCount);
                }
            }
        }

        private static string ranking3CountKey = "ranking3Count";
		private int _ranking3Count;
        public int ranking3Count
        {
            get { return _ranking3Count; }
            set {
                if (_ranking3Count != value)
                {
                    _ranking3Count = value;
                    GDEDataManager.SetInt(_key+"_"+ranking3CountKey, _ranking3Count);
                }
            }
        }

        private static string successionRanking1CountKey = "successionRanking1Count";
		private int _successionRanking1Count;
        public int successionRanking1Count
        {
            get { return _successionRanking1Count; }
            set {
                if (_successionRanking1Count != value)
                {
                    _successionRanking1Count = value;
                    GDEDataManager.SetInt(_key+"_"+successionRanking1CountKey, _successionRanking1Count);
                }
            }
        }

        private static string killedPlayerCountWithBombKey = "killedPlayerCountWithBomb";
		private int _killedPlayerCountWithBomb;
        public int killedPlayerCountWithBomb
        {
            get { return _killedPlayerCountWithBomb; }
            set {
                if (_killedPlayerCountWithBomb != value)
                {
                    _killedPlayerCountWithBomb = value;
                    GDEDataManager.SetInt(_key+"_"+killedPlayerCountWithBombKey, _killedPlayerCountWithBomb);
                }
            }
        }

        private static string killedPlayerCountWithMissileKey = "killedPlayerCountWithMissile";
		private int _killedPlayerCountWithMissile;
        public int killedPlayerCountWithMissile
        {
            get { return _killedPlayerCountWithMissile; }
            set {
                if (_killedPlayerCountWithMissile != value)
                {
                    _killedPlayerCountWithMissile = value;
                    GDEDataManager.SetInt(_key+"_"+killedPlayerCountWithMissileKey, _killedPlayerCountWithMissile);
                }
            }
        }

        private static string adWatchingCountKey = "adWatchingCount";
		private int _adWatchingCount;
        public int adWatchingCount
        {
            get { return _adWatchingCount; }
            set {
                if (_adWatchingCount != value)
                {
                    _adWatchingCount = value;
                    GDEDataManager.SetInt(_key+"_"+adWatchingCountKey, _adWatchingCount);
                }
            }
        }

        private static string bestRecord_0Key = "bestRecord_0";
		private float _bestRecord_0;
        public float bestRecord_0
        {
            get { return _bestRecord_0; }
            set {
                if (_bestRecord_0 != value)
                {
                    _bestRecord_0 = value;
                    GDEDataManager.SetFloat(_key+"_"+bestRecord_0Key, _bestRecord_0);
                }
            }
        }

        private static string bestRecord_1Key = "bestRecord_1";
		private float _bestRecord_1;
        public float bestRecord_1
        {
            get { return _bestRecord_1; }
            set {
                if (_bestRecord_1 != value)
                {
                    _bestRecord_1 = value;
                    GDEDataManager.SetFloat(_key+"_"+bestRecord_1Key, _bestRecord_1);
                }
            }
        }

        private static string bestRecord_2Key = "bestRecord_2";
		private float _bestRecord_2;
        public float bestRecord_2
        {
            get { return _bestRecord_2; }
            set {
                if (_bestRecord_2 != value)
                {
                    _bestRecord_2 = value;
                    GDEDataManager.SetFloat(_key+"_"+bestRecord_2Key, _bestRecord_2);
                }
            }
        }

        private static string bestRecord_3Key = "bestRecord_3";
		private float _bestRecord_3;
        public float bestRecord_3
        {
            get { return _bestRecord_3; }
            set {
                if (_bestRecord_3 != value)
                {
                    _bestRecord_3 = value;
                    GDEDataManager.SetFloat(_key+"_"+bestRecord_3Key, _bestRecord_3);
                }
            }
        }

        private static string bestRecord_4Key = "bestRecord_4";
		private float _bestRecord_4;
        public float bestRecord_4
        {
            get { return _bestRecord_4; }
            set {
                if (_bestRecord_4 != value)
                {
                    _bestRecord_4 = value;
                    GDEDataManager.SetFloat(_key+"_"+bestRecord_4Key, _bestRecord_4);
                }
            }
        }

        private static string bestRecord_5Key = "bestRecord_5";
		private float _bestRecord_5;
        public float bestRecord_5
        {
            get { return _bestRecord_5; }
            set {
                if (_bestRecord_5 != value)
                {
                    _bestRecord_5 = value;
                    GDEDataManager.SetFloat(_key+"_"+bestRecord_5Key, _bestRecord_5);
                }
            }
        }

        private static string bestRecord_6Key = "bestRecord_6";
		private float _bestRecord_6;
        public float bestRecord_6
        {
            get { return _bestRecord_6; }
            set {
                if (_bestRecord_6 != value)
                {
                    _bestRecord_6 = value;
                    GDEDataManager.SetFloat(_key+"_"+bestRecord_6Key, _bestRecord_6);
                }
            }
        }

        public GDEAnalyticsData()
		{
			_key = string.Empty;
		}

		public GDEAnalyticsData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(executeCountKey, out _executeCount);
                dict.TryGetInt(participationCount_0Key, out _participationCount_0);
                dict.TryGetInt(participationCount_1Key, out _participationCount_1);
                dict.TryGetInt(participationCount_2Key, out _participationCount_2);
                dict.TryGetInt(participationCount_3Key, out _participationCount_3);
                dict.TryGetInt(participationCount_4Key, out _participationCount_4);
                dict.TryGetInt(participationCount_5Key, out _participationCount_5);
                dict.TryGetInt(participationCountKey, out _participationCount);
                dict.TryGetInt(participationCount_6Key, out _participationCount_6);
                dict.TryGetInt(totalPrizeGoldKey, out _totalPrizeGold);
                dict.TryGetInt(badgeCountKey, out _badgeCount);
                dict.TryGetInt(badgeCountGoldKey, out _badgeCountGold);
                dict.TryGetInt(badgeCountSilverKey, out _badgeCountSilver);
                dict.TryGetInt(badgeCountBronzeKey, out _badgeCountBronze);
                dict.TryGetInt(ranking1CountKey, out _ranking1Count);
                dict.TryGetInt(ranking2CountKey, out _ranking2Count);
                dict.TryGetInt(successionRankingCountKey, out _successionRankingCount);
                dict.TryGetInt(ranking3CountKey, out _ranking3Count);
                dict.TryGetInt(successionRanking1CountKey, out _successionRanking1Count);
                dict.TryGetInt(killedPlayerCountWithBombKey, out _killedPlayerCountWithBomb);
                dict.TryGetInt(killedPlayerCountWithMissileKey, out _killedPlayerCountWithMissile);
                dict.TryGetInt(adWatchingCountKey, out _adWatchingCount);
                dict.TryGetFloat(bestRecord_0Key, out _bestRecord_0);
                dict.TryGetFloat(bestRecord_1Key, out _bestRecord_1);
                dict.TryGetFloat(bestRecord_2Key, out _bestRecord_2);
                dict.TryGetFloat(bestRecord_3Key, out _bestRecord_3);
                dict.TryGetFloat(bestRecord_4Key, out _bestRecord_4);
                dict.TryGetFloat(bestRecord_5Key, out _bestRecord_5);
                dict.TryGetFloat(bestRecord_6Key, out _bestRecord_6);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _executeCount = GDEDataManager.GetInt(_key+"_"+executeCountKey, _executeCount);
            _participationCount_0 = GDEDataManager.GetInt(_key+"_"+participationCount_0Key, _participationCount_0);
            _participationCount_1 = GDEDataManager.GetInt(_key+"_"+participationCount_1Key, _participationCount_1);
            _participationCount_2 = GDEDataManager.GetInt(_key+"_"+participationCount_2Key, _participationCount_2);
            _participationCount_3 = GDEDataManager.GetInt(_key+"_"+participationCount_3Key, _participationCount_3);
            _participationCount_4 = GDEDataManager.GetInt(_key+"_"+participationCount_4Key, _participationCount_4);
            _participationCount_5 = GDEDataManager.GetInt(_key+"_"+participationCount_5Key, _participationCount_5);
            _participationCount = GDEDataManager.GetInt(_key+"_"+participationCountKey, _participationCount);
            _participationCount_6 = GDEDataManager.GetInt(_key+"_"+participationCount_6Key, _participationCount_6);
            _totalPrizeGold = GDEDataManager.GetInt(_key+"_"+totalPrizeGoldKey, _totalPrizeGold);
            _badgeCount = GDEDataManager.GetInt(_key+"_"+badgeCountKey, _badgeCount);
            _badgeCountGold = GDEDataManager.GetInt(_key+"_"+badgeCountGoldKey, _badgeCountGold);
            _badgeCountSilver = GDEDataManager.GetInt(_key+"_"+badgeCountSilverKey, _badgeCountSilver);
            _badgeCountBronze = GDEDataManager.GetInt(_key+"_"+badgeCountBronzeKey, _badgeCountBronze);
            _ranking1Count = GDEDataManager.GetInt(_key+"_"+ranking1CountKey, _ranking1Count);
            _ranking2Count = GDEDataManager.GetInt(_key+"_"+ranking2CountKey, _ranking2Count);
            _successionRankingCount = GDEDataManager.GetInt(_key+"_"+successionRankingCountKey, _successionRankingCount);
            _ranking3Count = GDEDataManager.GetInt(_key+"_"+ranking3CountKey, _ranking3Count);
            _successionRanking1Count = GDEDataManager.GetInt(_key+"_"+successionRanking1CountKey, _successionRanking1Count);
            _killedPlayerCountWithBomb = GDEDataManager.GetInt(_key+"_"+killedPlayerCountWithBombKey, _killedPlayerCountWithBomb);
            _killedPlayerCountWithMissile = GDEDataManager.GetInt(_key+"_"+killedPlayerCountWithMissileKey, _killedPlayerCountWithMissile);
            _adWatchingCount = GDEDataManager.GetInt(_key+"_"+adWatchingCountKey, _adWatchingCount);
            _bestRecord_0 = GDEDataManager.GetFloat(_key+"_"+bestRecord_0Key, _bestRecord_0);
            _bestRecord_1 = GDEDataManager.GetFloat(_key+"_"+bestRecord_1Key, _bestRecord_1);
            _bestRecord_2 = GDEDataManager.GetFloat(_key+"_"+bestRecord_2Key, _bestRecord_2);
            _bestRecord_3 = GDEDataManager.GetFloat(_key+"_"+bestRecord_3Key, _bestRecord_3);
            _bestRecord_4 = GDEDataManager.GetFloat(_key+"_"+bestRecord_4Key, _bestRecord_4);
            _bestRecord_5 = GDEDataManager.GetFloat(_key+"_"+bestRecord_5Key, _bestRecord_5);
            _bestRecord_6 = GDEDataManager.GetFloat(_key+"_"+bestRecord_6Key, _bestRecord_6);
         }

        public void Reset_executeCount()
        {
            GDEDataManager.ResetToDefault(_key, executeCountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(executeCountKey, out _executeCount);
        }

        public void Reset_participationCount_0()
        {
            GDEDataManager.ResetToDefault(_key, participationCount_0Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(participationCount_0Key, out _participationCount_0);
        }

        public void Reset_participationCount_1()
        {
            GDEDataManager.ResetToDefault(_key, participationCount_1Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(participationCount_1Key, out _participationCount_1);
        }

        public void Reset_participationCount_2()
        {
            GDEDataManager.ResetToDefault(_key, participationCount_2Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(participationCount_2Key, out _participationCount_2);
        }

        public void Reset_participationCount_3()
        {
            GDEDataManager.ResetToDefault(_key, participationCount_3Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(participationCount_3Key, out _participationCount_3);
        }

        public void Reset_participationCount_4()
        {
            GDEDataManager.ResetToDefault(_key, participationCount_4Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(participationCount_4Key, out _participationCount_4);
        }

        public void Reset_participationCount_5()
        {
            GDEDataManager.ResetToDefault(_key, participationCount_5Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(participationCount_5Key, out _participationCount_5);
        }

        public void Reset_participationCount()
        {
            GDEDataManager.ResetToDefault(_key, participationCountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(participationCountKey, out _participationCount);
        }

        public void Reset_participationCount_6()
        {
            GDEDataManager.ResetToDefault(_key, participationCount_6Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(participationCount_6Key, out _participationCount_6);
        }

        public void Reset_totalPrizeGold()
        {
            GDEDataManager.ResetToDefault(_key, totalPrizeGoldKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(totalPrizeGoldKey, out _totalPrizeGold);
        }

        public void Reset_badgeCount()
        {
            GDEDataManager.ResetToDefault(_key, badgeCountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(badgeCountKey, out _badgeCount);
        }

        public void Reset_badgeCountGold()
        {
            GDEDataManager.ResetToDefault(_key, badgeCountGoldKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(badgeCountGoldKey, out _badgeCountGold);
        }

        public void Reset_badgeCountSilver()
        {
            GDEDataManager.ResetToDefault(_key, badgeCountSilverKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(badgeCountSilverKey, out _badgeCountSilver);
        }

        public void Reset_badgeCountBronze()
        {
            GDEDataManager.ResetToDefault(_key, badgeCountBronzeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(badgeCountBronzeKey, out _badgeCountBronze);
        }

        public void Reset_ranking1Count()
        {
            GDEDataManager.ResetToDefault(_key, ranking1CountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(ranking1CountKey, out _ranking1Count);
        }

        public void Reset_ranking2Count()
        {
            GDEDataManager.ResetToDefault(_key, ranking2CountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(ranking2CountKey, out _ranking2Count);
        }

        public void Reset_successionRankingCount()
        {
            GDEDataManager.ResetToDefault(_key, successionRankingCountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(successionRankingCountKey, out _successionRankingCount);
        }

        public void Reset_ranking3Count()
        {
            GDEDataManager.ResetToDefault(_key, ranking3CountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(ranking3CountKey, out _ranking3Count);
        }

        public void Reset_successionRanking1Count()
        {
            GDEDataManager.ResetToDefault(_key, successionRanking1CountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(successionRanking1CountKey, out _successionRanking1Count);
        }

        public void Reset_killedPlayerCountWithBomb()
        {
            GDEDataManager.ResetToDefault(_key, killedPlayerCountWithBombKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(killedPlayerCountWithBombKey, out _killedPlayerCountWithBomb);
        }

        public void Reset_killedPlayerCountWithMissile()
        {
            GDEDataManager.ResetToDefault(_key, killedPlayerCountWithMissileKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(killedPlayerCountWithMissileKey, out _killedPlayerCountWithMissile);
        }

        public void Reset_adWatchingCount()
        {
            GDEDataManager.ResetToDefault(_key, adWatchingCountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(adWatchingCountKey, out _adWatchingCount);
        }

        public void Reset_bestRecord_0()
        {
            GDEDataManager.ResetToDefault(_key, bestRecord_0Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(bestRecord_0Key, out _bestRecord_0);
        }

        public void Reset_bestRecord_1()
        {
            GDEDataManager.ResetToDefault(_key, bestRecord_1Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(bestRecord_1Key, out _bestRecord_1);
        }

        public void Reset_bestRecord_2()
        {
            GDEDataManager.ResetToDefault(_key, bestRecord_2Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(bestRecord_2Key, out _bestRecord_2);
        }

        public void Reset_bestRecord_3()
        {
            GDEDataManager.ResetToDefault(_key, bestRecord_3Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(bestRecord_3Key, out _bestRecord_3);
        }

        public void Reset_bestRecord_4()
        {
            GDEDataManager.ResetToDefault(_key, bestRecord_4Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(bestRecord_4Key, out _bestRecord_4);
        }

        public void Reset_bestRecord_5()
        {
            GDEDataManager.ResetToDefault(_key, bestRecord_5Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(bestRecord_5Key, out _bestRecord_5);
        }

        public void Reset_bestRecord_6()
        {
            GDEDataManager.ResetToDefault(_key, bestRecord_6Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(bestRecord_6Key, out _bestRecord_6);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, executeCountKey);
            GDEDataManager.ResetToDefault(_key, participationCount_0Key);
            GDEDataManager.ResetToDefault(_key, participationCount_1Key);
            GDEDataManager.ResetToDefault(_key, participationCount_3Key);
            GDEDataManager.ResetToDefault(_key, participationCount_4Key);
            GDEDataManager.ResetToDefault(_key, participationCount_5Key);
            GDEDataManager.ResetToDefault(_key, participationCountKey);
            GDEDataManager.ResetToDefault(_key, participationCount_2Key);
            GDEDataManager.ResetToDefault(_key, participationCount_6Key);
            GDEDataManager.ResetToDefault(_key, totalPrizeGoldKey);
            GDEDataManager.ResetToDefault(_key, badgeCountKey);
            GDEDataManager.ResetToDefault(_key, badgeCountGoldKey);
            GDEDataManager.ResetToDefault(_key, badgeCountSilverKey);
            GDEDataManager.ResetToDefault(_key, badgeCountBronzeKey);
            GDEDataManager.ResetToDefault(_key, ranking2CountKey);
            GDEDataManager.ResetToDefault(_key, ranking3CountKey);
            GDEDataManager.ResetToDefault(_key, ranking1CountKey);
            GDEDataManager.ResetToDefault(_key, successionRankingCountKey);
            GDEDataManager.ResetToDefault(_key, successionRanking1CountKey);
            GDEDataManager.ResetToDefault(_key, killedPlayerCountWithBombKey);
            GDEDataManager.ResetToDefault(_key, killedPlayerCountWithMissileKey);
            GDEDataManager.ResetToDefault(_key, adWatchingCountKey);
            GDEDataManager.ResetToDefault(_key, bestRecord_0Key);
            GDEDataManager.ResetToDefault(_key, bestRecord_1Key);
            GDEDataManager.ResetToDefault(_key, bestRecord_2Key);
            GDEDataManager.ResetToDefault(_key, bestRecord_3Key);
            GDEDataManager.ResetToDefault(_key, bestRecord_4Key);
            GDEDataManager.ResetToDefault(_key, bestRecord_5Key);
            GDEDataManager.ResetToDefault(_key, bestRecord_6Key);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
