// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEBonusAbilityDataData : IGDEData
    {
        private static string runKey = "run";
		private int _run;
        public int run
        {
            get { return _run; }
            set {
                if (_run != value)
                {
                    _run = value;
                    GDEDataManager.SetInt(_key+"_"+runKey, _run);
                }
            }
        }

        private static string jumpKey = "jump";
		private int _jump;
        public int jump
        {
            get { return _jump; }
            set {
                if (_jump != value)
                {
                    _jump = value;
                    GDEDataManager.SetInt(_key+"_"+jumpKey, _jump);
                }
            }
        }

        private static string boostAbilityKey = "boostAbility";
		private int _boostAbility;
        public int boostAbility
        {
            get { return _boostAbility; }
            set {
                if (_boostAbility != value)
                {
                    _boostAbility = value;
                    GDEDataManager.SetInt(_key+"_"+boostAbilityKey, _boostAbility);
                }
            }
        }

        private static string boostChargingKey = "boostCharging";
		private int _boostCharging;
        public int boostCharging
        {
            get { return _boostCharging; }
            set {
                if (_boostCharging != value)
                {
                    _boostCharging = value;
                    GDEDataManager.SetInt(_key+"_"+boostChargingKey, _boostCharging);
                }
            }
        }

        private static string boostConsumptionKey = "boostConsumption";
		private int _boostConsumption;
        public int boostConsumption
        {
            get { return _boostConsumption; }
            set {
                if (_boostConsumption != value)
                {
                    _boostConsumption = value;
                    GDEDataManager.SetInt(_key+"_"+boostConsumptionKey, _boostConsumption);
                }
            }
        }

        public GDEBonusAbilityDataData()
		{
			_key = string.Empty;
		}

		public GDEBonusAbilityDataData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(runKey, out _run);
                dict.TryGetInt(jumpKey, out _jump);
                dict.TryGetInt(boostAbilityKey, out _boostAbility);
                dict.TryGetInt(boostChargingKey, out _boostCharging);
                dict.TryGetInt(boostConsumptionKey, out _boostConsumption);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _run = GDEDataManager.GetInt(_key+"_"+runKey, _run);
            _jump = GDEDataManager.GetInt(_key+"_"+jumpKey, _jump);
            _boostAbility = GDEDataManager.GetInt(_key+"_"+boostAbilityKey, _boostAbility);
            _boostCharging = GDEDataManager.GetInt(_key+"_"+boostChargingKey, _boostCharging);
            _boostConsumption = GDEDataManager.GetInt(_key+"_"+boostConsumptionKey, _boostConsumption);
         }

        public void Reset_run()
        {
            GDEDataManager.ResetToDefault(_key, runKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(runKey, out _run);
        }

        public void Reset_jump()
        {
            GDEDataManager.ResetToDefault(_key, jumpKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(jumpKey, out _jump);
        }

        public void Reset_boostAbility()
        {
            GDEDataManager.ResetToDefault(_key, boostAbilityKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(boostAbilityKey, out _boostAbility);
        }

        public void Reset_boostCharging()
        {
            GDEDataManager.ResetToDefault(_key, boostChargingKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(boostChargingKey, out _boostCharging);
        }

        public void Reset_boostConsumption()
        {
            GDEDataManager.ResetToDefault(_key, boostConsumptionKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(boostConsumptionKey, out _boostConsumption);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, jumpKey);
            GDEDataManager.ResetToDefault(_key, runKey);
            GDEDataManager.ResetToDefault(_key, boostAbilityKey);
            GDEDataManager.ResetToDefault(_key, boostChargingKey);
            GDEDataManager.ResetToDefault(_key, boostConsumptionKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
