// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEBoosterSchemaData : IGDEData
    {
        private static string givenBoostQtyKey = "givenBoostQty";
		private int _givenBoostQty;
        public int givenBoostQty
        {
            get { return _givenBoostQty; }
            set {
                if (_givenBoostQty != value)
                {
                    _givenBoostQty = value;
                    GDEDataManager.SetInt(_key+"_"+givenBoostQtyKey, _givenBoostQty);
                }
            }
        }

        private static string boostDurationTimeKey = "boostDurationTime";
		private float _boostDurationTime;
        public float boostDurationTime
        {
            get { return _boostDurationTime; }
            set {
                if (_boostDurationTime != value)
                {
                    _boostDurationTime = value;
                    GDEDataManager.SetFloat(_key+"_"+boostDurationTimeKey, _boostDurationTime);
                }
            }
        }

        private static string mvmtSpeedIncRateKey = "mvmtSpeedIncRate";
		private float _mvmtSpeedIncRate;
        public float mvmtSpeedIncRate
        {
            get { return _mvmtSpeedIncRate; }
            set {
                if (_mvmtSpeedIncRate != value)
                {
                    _mvmtSpeedIncRate = value;
                    GDEDataManager.SetFloat(_key+"_"+mvmtSpeedIncRateKey, _mvmtSpeedIncRate);
                }
            }
        }

        private static string jumpHeightIncRateKey = "jumpHeightIncRate";
		private float _jumpHeightIncRate;
        public float jumpHeightIncRate
        {
            get { return _jumpHeightIncRate; }
            set {
                if (_jumpHeightIncRate != value)
                {
                    _jumpHeightIncRate = value;
                    GDEDataManager.SetFloat(_key+"_"+jumpHeightIncRateKey, _jumpHeightIncRate);
                }
            }
        }

        private static string jumpMvmtSpeedIncRateKey = "jumpMvmtSpeedIncRate";
		private float _jumpMvmtSpeedIncRate;
        public float jumpMvmtSpeedIncRate
        {
            get { return _jumpMvmtSpeedIncRate; }
            set {
                if (_jumpMvmtSpeedIncRate != value)
                {
                    _jumpMvmtSpeedIncRate = value;
                    GDEDataManager.SetFloat(_key+"_"+jumpMvmtSpeedIncRateKey, _jumpMvmtSpeedIncRate);
                }
            }
        }

        public GDEBoosterSchemaData()
		{
			_key = string.Empty;
		}

		public GDEBoosterSchemaData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(givenBoostQtyKey, out _givenBoostQty);
                dict.TryGetFloat(boostDurationTimeKey, out _boostDurationTime);
                dict.TryGetFloat(mvmtSpeedIncRateKey, out _mvmtSpeedIncRate);
                dict.TryGetFloat(jumpHeightIncRateKey, out _jumpHeightIncRate);
                dict.TryGetFloat(jumpMvmtSpeedIncRateKey, out _jumpMvmtSpeedIncRate);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _givenBoostQty = GDEDataManager.GetInt(_key+"_"+givenBoostQtyKey, _givenBoostQty);
            _boostDurationTime = GDEDataManager.GetFloat(_key+"_"+boostDurationTimeKey, _boostDurationTime);
            _mvmtSpeedIncRate = GDEDataManager.GetFloat(_key+"_"+mvmtSpeedIncRateKey, _mvmtSpeedIncRate);
            _jumpHeightIncRate = GDEDataManager.GetFloat(_key+"_"+jumpHeightIncRateKey, _jumpHeightIncRate);
            _jumpMvmtSpeedIncRate = GDEDataManager.GetFloat(_key+"_"+jumpMvmtSpeedIncRateKey, _jumpMvmtSpeedIncRate);
         }

        public void Reset_givenBoostQty()
        {
            GDEDataManager.ResetToDefault(_key, givenBoostQtyKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(givenBoostQtyKey, out _givenBoostQty);
        }

        public void Reset_boostDurationTime()
        {
            GDEDataManager.ResetToDefault(_key, boostDurationTimeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(boostDurationTimeKey, out _boostDurationTime);
        }

        public void Reset_mvmtSpeedIncRate()
        {
            GDEDataManager.ResetToDefault(_key, mvmtSpeedIncRateKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(mvmtSpeedIncRateKey, out _mvmtSpeedIncRate);
        }

        public void Reset_jumpHeightIncRate()
        {
            GDEDataManager.ResetToDefault(_key, jumpHeightIncRateKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(jumpHeightIncRateKey, out _jumpHeightIncRate);
        }

        public void Reset_jumpMvmtSpeedIncRate()
        {
            GDEDataManager.ResetToDefault(_key, jumpMvmtSpeedIncRateKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(jumpMvmtSpeedIncRateKey, out _jumpMvmtSpeedIncRate);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, givenBoostQtyKey);
            GDEDataManager.ResetToDefault(_key, boostDurationTimeKey);
            GDEDataManager.ResetToDefault(_key, mvmtSpeedIncRateKey);
            GDEDataManager.ResetToDefault(_key, jumpHeightIncRateKey);
            GDEDataManager.ResetToDefault(_key, jumpMvmtSpeedIncRateKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
