// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEBBBoosterData : IGDEData
    {
        private static string bbBoostSpeedIncRateKey = "bbBoostSpeedIncRate";
		private float _bbBoostSpeedIncRate;
        public float bbBoostSpeedIncRate
        {
            get { return _bbBoostSpeedIncRate; }
            set {
                if (_bbBoostSpeedIncRate != value)
                {
                    _bbBoostSpeedIncRate = value;
                    GDEDataManager.SetFloat(_key+"_"+bbBoostSpeedIncRateKey, _bbBoostSpeedIncRate);
                }
            }
        }

        public GDEBBBoosterData()
		{
			_key = string.Empty;
		}

		public GDEBBBoosterData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetFloat(bbBoostSpeedIncRateKey, out _bbBoostSpeedIncRate);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _bbBoostSpeedIncRate = GDEDataManager.GetFloat(_key+"_"+bbBoostSpeedIncRateKey, _bbBoostSpeedIncRate);
         }

        public void Reset_bbBoostSpeedIncRate()
        {
            GDEDataManager.ResetToDefault(_key, bbBoostSpeedIncRateKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(bbBoostSpeedIncRateKey, out _bbBoostSpeedIncRate);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, bbBoostSpeedIncRateKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
