// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEConfigData : IGDEData
    {
        private static string IsFirstTimeKey = "IsFirstTime";
		private bool _IsFirstTime;
        public bool IsFirstTime
        {
            get { return _IsFirstTime; }
            set {
                if (_IsFirstTime != value)
                {
                    _IsFirstTime = value;
                    GDEDataManager.SetBool(_key+"_"+IsFirstTimeKey, _IsFirstTime);
                }
            }
        }

        private static string IsFirstTimeMainKey = "IsFirstTimeMain";
		private bool _IsFirstTimeMain;
        public bool IsFirstTimeMain
        {
            get { return _IsFirstTimeMain; }
            set {
                if (_IsFirstTimeMain != value)
                {
                    _IsFirstTimeMain = value;
                    GDEDataManager.SetBool(_key+"_"+IsFirstTimeMainKey, _IsFirstTimeMain);
                }
            }
        }

        private static string IsFirstTimeCollectionKey = "IsFirstTimeCollection";
		private bool _IsFirstTimeCollection;
        public bool IsFirstTimeCollection
        {
            get { return _IsFirstTimeCollection; }
            set {
                if (_IsFirstTimeCollection != value)
                {
                    _IsFirstTimeCollection = value;
                    GDEDataManager.SetBool(_key+"_"+IsFirstTimeCollectionKey, _IsFirstTimeCollection);
                }
            }
        }

        private static string IsFirstTimePlayKey = "IsFirstTimePlay";
		private bool _IsFirstTimePlay;
        public bool IsFirstTimePlay
        {
            get { return _IsFirstTimePlay; }
            set {
                if (_IsFirstTimePlay != value)
                {
                    _IsFirstTimePlay = value;
                    GDEDataManager.SetBool(_key+"_"+IsFirstTimePlayKey, _IsFirstTimePlay);
                }
            }
        }

        private static string IsFirstTimeGachaKey = "IsFirstTimeGacha";
		private bool _IsFirstTimeGacha;
        public bool IsFirstTimeGacha
        {
            get { return _IsFirstTimeGacha; }
            set {
                if (_IsFirstTimeGacha != value)
                {
                    _IsFirstTimeGacha = value;
                    GDEDataManager.SetBool(_key+"_"+IsFirstTimeGachaKey, _IsFirstTimeGacha);
                }
            }
        }

        private static string useSocialKey = "useSocial";
		private bool _useSocial;
        public bool useSocial
        {
            get { return _useSocial; }
            set {
                if (_useSocial != value)
                {
                    _useSocial = value;
                    GDEDataManager.SetBool(_key+"_"+useSocialKey, _useSocial);
                }
            }
        }

        private static string IsReturnKey = "IsReturn";
		private bool _IsReturn;
        public bool IsReturn
        {
            get { return _IsReturn; }
            set {
                if (_IsReturn != value)
                {
                    _IsReturn = value;
                    GDEDataManager.SetBool(_key+"_"+IsReturnKey, _IsReturn);
                }
            }
        }

        private static string PlayedSkyCityKey = "PlayedSkyCity";
		private bool _PlayedSkyCity;
        public bool PlayedSkyCity
        {
            get { return _PlayedSkyCity; }
            set {
                if (_PlayedSkyCity != value)
                {
                    _PlayedSkyCity = value;
                    GDEDataManager.SetBool(_key+"_"+PlayedSkyCityKey, _PlayedSkyCity);
                }
            }
        }

        private static string PlayedMonstersFieldKey = "PlayedMonstersField";
		private bool _PlayedMonstersField;
        public bool PlayedMonstersField
        {
            get { return _PlayedMonstersField; }
            set {
                if (_PlayedMonstersField != value)
                {
                    _PlayedMonstersField = value;
                    GDEDataManager.SetBool(_key+"_"+PlayedMonstersFieldKey, _PlayedMonstersField);
                }
            }
        }

        private static string PlayedArea52Key = "PlayedArea52";
		private bool _PlayedArea52;
        public bool PlayedArea52
        {
            get { return _PlayedArea52; }
            set {
                if (_PlayedArea52 != value)
                {
                    _PlayedArea52 = value;
                    GDEDataManager.SetBool(_key+"_"+PlayedArea52Key, _PlayedArea52);
                }
            }
        }

        private static string ClearSkyCityKey = "ClearSkyCity";
		private bool _ClearSkyCity;
        public bool ClearSkyCity
        {
            get { return _ClearSkyCity; }
            set {
                if (_ClearSkyCity != value)
                {
                    _ClearSkyCity = value;
                    GDEDataManager.SetBool(_key+"_"+ClearSkyCityKey, _ClearSkyCity);
                }
            }
        }

        private static string ClearMonstersFieldKey = "ClearMonstersField";
		private bool _ClearMonstersField;
        public bool ClearMonstersField
        {
            get { return _ClearMonstersField; }
            set {
                if (_ClearMonstersField != value)
                {
                    _ClearMonstersField = value;
                    GDEDataManager.SetBool(_key+"_"+ClearMonstersFieldKey, _ClearMonstersField);
                }
            }
        }

        private static string ClearArea52Key = "ClearArea52";
		private bool _ClearArea52;
        public bool ClearArea52
        {
            get { return _ClearArea52; }
            set {
                if (_ClearArea52 != value)
                {
                    _ClearArea52 = value;
                    GDEDataManager.SetBool(_key+"_"+ClearArea52Key, _ClearArea52);
                }
            }
        }

        private static string usedGachaKey = "usedGacha";
		private bool _usedGacha;
        public bool usedGacha
        {
            get { return _usedGacha; }
            set {
                if (_usedGacha != value)
                {
                    _usedGacha = value;
                    GDEDataManager.SetBool(_key+"_"+usedGachaKey, _usedGacha);
                }
            }
        }

        private static string usedUpgradeKey = "usedUpgrade";
		private bool _usedUpgrade;
        public bool usedUpgrade
        {
            get { return _usedUpgrade; }
            set {
                if (_usedUpgrade != value)
                {
                    _usedUpgrade = value;
                    GDEDataManager.SetBool(_key+"_"+usedUpgradeKey, _usedUpgrade);
                }
            }
        }

        private static string isJailbrokenKey = "isJailbroken";
		private bool _isJailbroken;
        public bool isJailbroken
        {
            get { return _isJailbroken; }
            set {
                if (_isJailbroken != value)
                {
                    _isJailbroken = value;
                    GDEDataManager.SetBool(_key+"_"+isJailbrokenKey, _isJailbroken);
                }
            }
        }

        private static string confirmPersonaiInformationKey = "confirmPersonaiInformation";
		private bool _confirmPersonaiInformation;
        public bool confirmPersonaiInformation
        {
            get { return _confirmPersonaiInformation; }
            set {
                if (_confirmPersonaiInformation != value)
                {
                    _confirmPersonaiInformation = value;
                    GDEDataManager.SetBool(_key+"_"+confirmPersonaiInformationKey, _confirmPersonaiInformation);
                }
            }
        }

        private static string TipIndexKey = "TipIndex";
		private int _TipIndex;
        public int TipIndex
        {
            get { return _TipIndex; }
            set {
                if (_TipIndex != value)
                {
                    _TipIndex = value;
                    GDEDataManager.SetInt(_key+"_"+TipIndexKey, _TipIndex);
                }
            }
        }

        private static string GoldKey = "Gold";
		private int _Gold;
        public int Gold
        {
            get { return _Gold; }
            set {
                if (_Gold != value)
                {
                    _Gold = value;
                    GDEDataManager.SetInt(_key+"_"+GoldKey, _Gold);
                }
            }
        }

        private static string SelectedCharacterIDKey = "SelectedCharacterID";
		private int _SelectedCharacterID;
        public int SelectedCharacterID
        {
            get { return _SelectedCharacterID; }
            set {
                if (_SelectedCharacterID != value)
                {
                    _SelectedCharacterID = value;
                    GDEDataManager.SetInt(_key+"_"+SelectedCharacterIDKey, _SelectedCharacterID);
                }
            }
        }

        private static string totalRaceCountKey = "totalRaceCount";
		private int _totalRaceCount;
        public int totalRaceCount
        {
            get { return _totalRaceCount; }
            set {
                if (_totalRaceCount != value)
                {
                    _totalRaceCount = value;
                    GDEDataManager.SetInt(_key+"_"+totalRaceCountKey, _totalRaceCount);
                }
            }
        }

        private static string lastPlayStageIDKey = "lastPlayStageID";
		private int _lastPlayStageID;
        public int lastPlayStageID
        {
            get { return _lastPlayStageID; }
            set {
                if (_lastPlayStageID != value)
                {
                    _lastPlayStageID = value;
                    GDEDataManager.SetInt(_key+"_"+lastPlayStageIDKey, _lastPlayStageID);
                }
            }
        }

        private static string GachaPriceKey = "GachaPrice";
		private int _GachaPrice;
        public int GachaPrice
        {
            get { return _GachaPrice; }
            set {
                if (_GachaPrice != value)
                {
                    _GachaPrice = value;
                    GDEDataManager.SetInt(_key+"_"+GachaPriceKey, _GachaPrice);
                }
            }
        }

        private static string LevelUpPointKey = "LevelUpPoint";
		private int _LevelUpPoint;
        public int LevelUpPoint
        {
            get { return _LevelUpPoint; }
            set {
                if (_LevelUpPoint != value)
                {
                    _LevelUpPoint = value;
                    GDEDataManager.SetInt(_key+"_"+LevelUpPointKey, _LevelUpPoint);
                }
            }
        }

        private static string PlayCountKey = "PlayCount";
		private int _PlayCount;
        public int PlayCount
        {
            get { return _PlayCount; }
            set {
                if (_PlayCount != value)
                {
                    _PlayCount = value;
                    GDEDataManager.SetInt(_key+"_"+PlayCountKey, _PlayCount);
                }
            }
        }

        private static string gachaCountKey = "gachaCount";
		private int _gachaCount;
        public int gachaCount
        {
            get { return _gachaCount; }
            set {
                if (_gachaCount != value)
                {
                    _gachaCount = value;
                    GDEDataManager.SetInt(_key+"_"+gachaCountKey, _gachaCount);
                }
            }
        }

        private static string SponsorCountKey = "SponsorCount";
		private int _SponsorCount;
        public int SponsorCount
        {
            get { return _SponsorCount; }
            set {
                if (_SponsorCount != value)
                {
                    _SponsorCount = value;
                    GDEDataManager.SetInt(_key+"_"+SponsorCountKey, _SponsorCount);
                }
            }
        }

        private static string CountryCodeKey = "CountryCode";
		private string _CountryCode;
        public string CountryCode
        {
            get { return _CountryCode; }
            set {
                if (_CountryCode != value)
                {
                    _CountryCode = value;
                    GDEDataManager.SetString(_key+"_"+CountryCodeKey, _CountryCode);
                }
            }
        }

        public GDEConfigData()
		{
			_key = string.Empty;
		}

		public GDEConfigData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetBool(IsFirstTimeKey, out _IsFirstTime);
                dict.TryGetBool(IsFirstTimeMainKey, out _IsFirstTimeMain);
                dict.TryGetBool(IsFirstTimeCollectionKey, out _IsFirstTimeCollection);
                dict.TryGetBool(IsFirstTimePlayKey, out _IsFirstTimePlay);
                dict.TryGetBool(IsFirstTimeGachaKey, out _IsFirstTimeGacha);
                dict.TryGetBool(useSocialKey, out _useSocial);
                dict.TryGetBool(IsReturnKey, out _IsReturn);
                dict.TryGetBool(PlayedSkyCityKey, out _PlayedSkyCity);
                dict.TryGetBool(PlayedMonstersFieldKey, out _PlayedMonstersField);
                dict.TryGetBool(PlayedArea52Key, out _PlayedArea52);
                dict.TryGetBool(ClearSkyCityKey, out _ClearSkyCity);
                dict.TryGetBool(ClearMonstersFieldKey, out _ClearMonstersField);
                dict.TryGetBool(ClearArea52Key, out _ClearArea52);
                dict.TryGetBool(usedGachaKey, out _usedGacha);
                dict.TryGetBool(usedUpgradeKey, out _usedUpgrade);
                dict.TryGetBool(isJailbrokenKey, out _isJailbroken);
                dict.TryGetBool(confirmPersonaiInformationKey, out _confirmPersonaiInformation);
                dict.TryGetInt(TipIndexKey, out _TipIndex);
                dict.TryGetInt(GoldKey, out _Gold);
                dict.TryGetInt(SelectedCharacterIDKey, out _SelectedCharacterID);
                dict.TryGetInt(totalRaceCountKey, out _totalRaceCount);
                dict.TryGetInt(lastPlayStageIDKey, out _lastPlayStageID);
                dict.TryGetInt(GachaPriceKey, out _GachaPrice);
                dict.TryGetInt(LevelUpPointKey, out _LevelUpPoint);
                dict.TryGetInt(PlayCountKey, out _PlayCount);
                dict.TryGetInt(gachaCountKey, out _gachaCount);
                dict.TryGetInt(SponsorCountKey, out _SponsorCount);
                dict.TryGetString(CountryCodeKey, out _CountryCode);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _IsFirstTime = GDEDataManager.GetBool(_key+"_"+IsFirstTimeKey, _IsFirstTime);
            _IsFirstTimeMain = GDEDataManager.GetBool(_key+"_"+IsFirstTimeMainKey, _IsFirstTimeMain);
            _IsFirstTimeCollection = GDEDataManager.GetBool(_key+"_"+IsFirstTimeCollectionKey, _IsFirstTimeCollection);
            _IsFirstTimePlay = GDEDataManager.GetBool(_key+"_"+IsFirstTimePlayKey, _IsFirstTimePlay);
            _IsFirstTimeGacha = GDEDataManager.GetBool(_key+"_"+IsFirstTimeGachaKey, _IsFirstTimeGacha);
            _useSocial = GDEDataManager.GetBool(_key+"_"+useSocialKey, _useSocial);
            _IsReturn = GDEDataManager.GetBool(_key+"_"+IsReturnKey, _IsReturn);
            _PlayedSkyCity = GDEDataManager.GetBool(_key+"_"+PlayedSkyCityKey, _PlayedSkyCity);
            _PlayedMonstersField = GDEDataManager.GetBool(_key+"_"+PlayedMonstersFieldKey, _PlayedMonstersField);
            _PlayedArea52 = GDEDataManager.GetBool(_key+"_"+PlayedArea52Key, _PlayedArea52);
            _ClearSkyCity = GDEDataManager.GetBool(_key+"_"+ClearSkyCityKey, _ClearSkyCity);
            _ClearMonstersField = GDEDataManager.GetBool(_key+"_"+ClearMonstersFieldKey, _ClearMonstersField);
            _ClearArea52 = GDEDataManager.GetBool(_key+"_"+ClearArea52Key, _ClearArea52);
            _usedGacha = GDEDataManager.GetBool(_key+"_"+usedGachaKey, _usedGacha);
            _usedUpgrade = GDEDataManager.GetBool(_key+"_"+usedUpgradeKey, _usedUpgrade);
            _isJailbroken = GDEDataManager.GetBool(_key+"_"+isJailbrokenKey, _isJailbroken);
            _confirmPersonaiInformation = GDEDataManager.GetBool(_key+"_"+confirmPersonaiInformationKey, _confirmPersonaiInformation);
            _TipIndex = GDEDataManager.GetInt(_key+"_"+TipIndexKey, _TipIndex);
            _Gold = GDEDataManager.GetInt(_key+"_"+GoldKey, _Gold);
            _SelectedCharacterID = GDEDataManager.GetInt(_key+"_"+SelectedCharacterIDKey, _SelectedCharacterID);
            _totalRaceCount = GDEDataManager.GetInt(_key+"_"+totalRaceCountKey, _totalRaceCount);
            _lastPlayStageID = GDEDataManager.GetInt(_key+"_"+lastPlayStageIDKey, _lastPlayStageID);
            _GachaPrice = GDEDataManager.GetInt(_key+"_"+GachaPriceKey, _GachaPrice);
            _LevelUpPoint = GDEDataManager.GetInt(_key+"_"+LevelUpPointKey, _LevelUpPoint);
            _PlayCount = GDEDataManager.GetInt(_key+"_"+PlayCountKey, _PlayCount);
            _gachaCount = GDEDataManager.GetInt(_key+"_"+gachaCountKey, _gachaCount);
            _SponsorCount = GDEDataManager.GetInt(_key+"_"+SponsorCountKey, _SponsorCount);
            _CountryCode = GDEDataManager.GetString(_key+"_"+CountryCodeKey, _CountryCode);
         }

        public void Reset_IsFirstTime()
        {
            GDEDataManager.ResetToDefault(_key, IsFirstTimeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(IsFirstTimeKey, out _IsFirstTime);
        }

        public void Reset_IsFirstTimeMain()
        {
            GDEDataManager.ResetToDefault(_key, IsFirstTimeMainKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(IsFirstTimeMainKey, out _IsFirstTimeMain);
        }

        public void Reset_IsFirstTimeCollection()
        {
            GDEDataManager.ResetToDefault(_key, IsFirstTimeCollectionKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(IsFirstTimeCollectionKey, out _IsFirstTimeCollection);
        }

        public void Reset_IsFirstTimePlay()
        {
            GDEDataManager.ResetToDefault(_key, IsFirstTimePlayKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(IsFirstTimePlayKey, out _IsFirstTimePlay);
        }

        public void Reset_IsFirstTimeGacha()
        {
            GDEDataManager.ResetToDefault(_key, IsFirstTimeGachaKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(IsFirstTimeGachaKey, out _IsFirstTimeGacha);
        }

        public void Reset_useSocial()
        {
            GDEDataManager.ResetToDefault(_key, useSocialKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(useSocialKey, out _useSocial);
        }

        public void Reset_IsReturn()
        {
            GDEDataManager.ResetToDefault(_key, IsReturnKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(IsReturnKey, out _IsReturn);
        }

        public void Reset_PlayedSkyCity()
        {
            GDEDataManager.ResetToDefault(_key, PlayedSkyCityKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(PlayedSkyCityKey, out _PlayedSkyCity);
        }

        public void Reset_PlayedMonstersField()
        {
            GDEDataManager.ResetToDefault(_key, PlayedMonstersFieldKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(PlayedMonstersFieldKey, out _PlayedMonstersField);
        }

        public void Reset_PlayedArea52()
        {
            GDEDataManager.ResetToDefault(_key, PlayedArea52Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(PlayedArea52Key, out _PlayedArea52);
        }

        public void Reset_ClearSkyCity()
        {
            GDEDataManager.ResetToDefault(_key, ClearSkyCityKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(ClearSkyCityKey, out _ClearSkyCity);
        }

        public void Reset_ClearMonstersField()
        {
            GDEDataManager.ResetToDefault(_key, ClearMonstersFieldKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(ClearMonstersFieldKey, out _ClearMonstersField);
        }

        public void Reset_ClearArea52()
        {
            GDEDataManager.ResetToDefault(_key, ClearArea52Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(ClearArea52Key, out _ClearArea52);
        }

        public void Reset_usedGacha()
        {
            GDEDataManager.ResetToDefault(_key, usedGachaKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(usedGachaKey, out _usedGacha);
        }

        public void Reset_usedUpgrade()
        {
            GDEDataManager.ResetToDefault(_key, usedUpgradeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(usedUpgradeKey, out _usedUpgrade);
        }

        public void Reset_isJailbroken()
        {
            GDEDataManager.ResetToDefault(_key, isJailbrokenKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isJailbrokenKey, out _isJailbroken);
        }

        public void Reset_confirmPersonaiInformation()
        {
            GDEDataManager.ResetToDefault(_key, confirmPersonaiInformationKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(confirmPersonaiInformationKey, out _confirmPersonaiInformation);
        }

        public void Reset_TipIndex()
        {
            GDEDataManager.ResetToDefault(_key, TipIndexKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(TipIndexKey, out _TipIndex);
        }

        public void Reset_Gold()
        {
            GDEDataManager.ResetToDefault(_key, GoldKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(GoldKey, out _Gold);
        }

        public void Reset_SelectedCharacterID()
        {
            GDEDataManager.ResetToDefault(_key, SelectedCharacterIDKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(SelectedCharacterIDKey, out _SelectedCharacterID);
        }

        public void Reset_totalRaceCount()
        {
            GDEDataManager.ResetToDefault(_key, totalRaceCountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(totalRaceCountKey, out _totalRaceCount);
        }

        public void Reset_lastPlayStageID()
        {
            GDEDataManager.ResetToDefault(_key, lastPlayStageIDKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(lastPlayStageIDKey, out _lastPlayStageID);
        }

        public void Reset_GachaPrice()
        {
            GDEDataManager.ResetToDefault(_key, GachaPriceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(GachaPriceKey, out _GachaPrice);
        }

        public void Reset_LevelUpPoint()
        {
            GDEDataManager.ResetToDefault(_key, LevelUpPointKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(LevelUpPointKey, out _LevelUpPoint);
        }

        public void Reset_PlayCount()
        {
            GDEDataManager.ResetToDefault(_key, PlayCountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(PlayCountKey, out _PlayCount);
        }

        public void Reset_gachaCount()
        {
            GDEDataManager.ResetToDefault(_key, gachaCountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(gachaCountKey, out _gachaCount);
        }

        public void Reset_SponsorCount()
        {
            GDEDataManager.ResetToDefault(_key, SponsorCountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(SponsorCountKey, out _SponsorCount);
        }

        public void Reset_CountryCode()
        {
            GDEDataManager.ResetToDefault(_key, CountryCodeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(CountryCodeKey, out _CountryCode);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, TipIndexKey);
            GDEDataManager.ResetToDefault(_key, IsFirstTimeKey);
            GDEDataManager.ResetToDefault(_key, CountryCodeKey);
            GDEDataManager.ResetToDefault(_key, GoldKey);
            GDEDataManager.ResetToDefault(_key, SelectedCharacterIDKey);
            GDEDataManager.ResetToDefault(_key, totalRaceCountKey);
            GDEDataManager.ResetToDefault(_key, lastPlayStageIDKey);
            GDEDataManager.ResetToDefault(_key, GachaPriceKey);
            GDEDataManager.ResetToDefault(_key, LevelUpPointKey);
            GDEDataManager.ResetToDefault(_key, IsFirstTimeMainKey);
            GDEDataManager.ResetToDefault(_key, IsFirstTimeCollectionKey);
            GDEDataManager.ResetToDefault(_key, IsFirstTimePlayKey);
            GDEDataManager.ResetToDefault(_key, IsFirstTimeGachaKey);
            GDEDataManager.ResetToDefault(_key, PlayCountKey);
            GDEDataManager.ResetToDefault(_key, useSocialKey);
            GDEDataManager.ResetToDefault(_key, IsReturnKey);
            GDEDataManager.ResetToDefault(_key, PlayedSkyCityKey);
            GDEDataManager.ResetToDefault(_key, PlayedArea52Key);
            GDEDataManager.ResetToDefault(_key, PlayedMonstersFieldKey);
            GDEDataManager.ResetToDefault(_key, ClearSkyCityKey);
            GDEDataManager.ResetToDefault(_key, ClearMonstersFieldKey);
            GDEDataManager.ResetToDefault(_key, ClearArea52Key);
            GDEDataManager.ResetToDefault(_key, usedGachaKey);
            GDEDataManager.ResetToDefault(_key, gachaCountKey);
            GDEDataManager.ResetToDefault(_key, SponsorCountKey);
            GDEDataManager.ResetToDefault(_key, usedUpgradeKey);
            GDEDataManager.ResetToDefault(_key, isJailbrokenKey);
            GDEDataManager.ResetToDefault(_key, confirmPersonaiInformationKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
