// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDECharacterDataListData : IGDEData
    {
        private static string listKey = "list";
		public List<GDECharacterDataData>      list;
		public void Set_list()
        {
	        GDEDataManager.SetCustomList(_key+"_"+listKey, list);
		}
		

        public GDECharacterDataListData()
		{
			_key = string.Empty;
		}

		public GDECharacterDataListData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetCustomList(listKey, out list);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            list = GDEDataManager.GetCustomList(_key+"_"+listKey, list);
         }

        public void Reset_list()
		{
			GDEDataManager.ResetToDefault(_key, listKey);

			Dictionary<string, object> dict;
			GDEDataManager.Get(_key, out dict);

			dict.TryGetCustomList(listKey, out list);
			list = GDEDataManager.GetCustomList(_key+"_"+listKey, list);

			list.ForEach(x => x.ResetAll());
		}

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, listKey);

            Reset_list();

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
