// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDECharacterManagementItemData : IGDEData
    {
        private static string isUnlockedKey = "isUnlocked";
		private bool _isUnlocked;
        public bool isUnlocked
        {
            get { return _isUnlocked; }
            set {
                if (_isUnlocked != value)
                {
                    _isUnlocked = value;
                    GDEDataManager.SetBool(_key+"_"+isUnlockedKey, _isUnlocked);
                }
            }
        }

        private static string isSkillUnlockAKey = "isSkillUnlockA";
		private bool _isSkillUnlockA;
        public bool isSkillUnlockA
        {
            get { return _isSkillUnlockA; }
            set {
                if (_isSkillUnlockA != value)
                {
                    _isSkillUnlockA = value;
                    GDEDataManager.SetBool(_key+"_"+isSkillUnlockAKey, _isSkillUnlockA);
                }
            }
        }

        private static string isSkillUnlockBKey = "isSkillUnlockB";
		private bool _isSkillUnlockB;
        public bool isSkillUnlockB
        {
            get { return _isSkillUnlockB; }
            set {
                if (_isSkillUnlockB != value)
                {
                    _isSkillUnlockB = value;
                    GDEDataManager.SetBool(_key+"_"+isSkillUnlockBKey, _isSkillUnlockB);
                }
            }
        }

        private static string isBasicSkillDeactivatedKey = "isBasicSkillDeactivated";
		private bool _isBasicSkillDeactivated;
        public bool isBasicSkillDeactivated
        {
            get { return _isBasicSkillDeactivated; }
            set {
                if (_isBasicSkillDeactivated != value)
                {
                    _isBasicSkillDeactivated = value;
                    GDEDataManager.SetBool(_key+"_"+isBasicSkillDeactivatedKey, _isBasicSkillDeactivated);
                }
            }
        }

        private static string isSkillDeactivatedAKey = "isSkillDeactivatedA";
		private bool _isSkillDeactivatedA;
        public bool isSkillDeactivatedA
        {
            get { return _isSkillDeactivatedA; }
            set {
                if (_isSkillDeactivatedA != value)
                {
                    _isSkillDeactivatedA = value;
                    GDEDataManager.SetBool(_key+"_"+isSkillDeactivatedAKey, _isSkillDeactivatedA);
                }
            }
        }

        private static string isSkillDeactivatedBKey = "isSkillDeactivatedB";
		private bool _isSkillDeactivatedB;
        public bool isSkillDeactivatedB
        {
            get { return _isSkillDeactivatedB; }
            set {
                if (_isSkillDeactivatedB != value)
                {
                    _isSkillDeactivatedB = value;
                    GDEDataManager.SetBool(_key+"_"+isSkillDeactivatedBKey, _isSkillDeactivatedB);
                }
            }
        }

        private static string hasNewKey = "hasNew";
		private bool _hasNew;
        public bool hasNew
        {
            get { return _hasNew; }
            set {
                if (_hasNew != value)
                {
                    _hasNew = value;
                    GDEDataManager.SetBool(_key+"_"+hasNewKey, _hasNew);
                }
            }
        }

        private static string isSlotALockedKey = "isSlotALocked";
		private bool _isSlotALocked;
        public bool isSlotALocked
        {
            get { return _isSlotALocked; }
            set {
                if (_isSlotALocked != value)
                {
                    _isSlotALocked = value;
                    GDEDataManager.SetBool(_key+"_"+isSlotALockedKey, _isSlotALocked);
                }
            }
        }

        private static string isSlotBLockedKey = "isSlotBLocked";
		private bool _isSlotBLocked;
        public bool isSlotBLocked
        {
            get { return _isSlotBLocked; }
            set {
                if (_isSlotBLocked != value)
                {
                    _isSlotBLocked = value;
                    GDEDataManager.SetBool(_key+"_"+isSlotBLockedKey, _isSlotBLocked);
                }
            }
        }

        private static string isNewSlotAKey = "isNewSlotA";
		private bool _isNewSlotA;
        public bool isNewSlotA
        {
            get { return _isNewSlotA; }
            set {
                if (_isNewSlotA != value)
                {
                    _isNewSlotA = value;
                    GDEDataManager.SetBool(_key+"_"+isNewSlotAKey, _isNewSlotA);
                }
            }
        }

        private static string isNewSlotBKey = "isNewSlotB";
		private bool _isNewSlotB;
        public bool isNewSlotB
        {
            get { return _isNewSlotB; }
            set {
                if (_isNewSlotB != value)
                {
                    _isNewSlotB = value;
                    GDEDataManager.SetBool(_key+"_"+isNewSlotBKey, _isNewSlotB);
                }
            }
        }

        private static string characterIdKey = "characterId";
		private int _characterId;
        public int characterId
        {
            get { return _characterId; }
            set {
                if (_characterId != value)
                {
                    _characterId = value;
                    GDEDataManager.SetInt(_key+"_"+characterIdKey, _characterId);
                }
            }
        }

        private static string allowLvKey = "allowLv";
		private int _allowLv;
        public int allowLv
        {
            get { return _allowLv; }
            set {
                if (_allowLv != value)
                {
                    _allowLv = value;
                    GDEDataManager.SetInt(_key+"_"+allowLvKey, _allowLv);
                }
            }
        }

        private static string goldPriceKey = "goldPrice";
		private int _goldPrice;
        public int goldPrice
        {
            get { return _goldPrice; }
            set {
                if (_goldPrice != value)
                {
                    _goldPrice = value;
                    GDEDataManager.SetInt(_key+"_"+goldPriceKey, _goldPrice);
                }
            }
        }

        private static string conditionKey = "condition";
		private int _condition;
        public int condition
        {
            get { return _condition; }
            set {
                if (_condition != value)
                {
                    _condition = value;
                    GDEDataManager.SetInt(_key+"_"+conditionKey, _condition);
                }
            }
        }

        private static string defaultHpKey = "defaultHp";
		private int _defaultHp;
        public int defaultHp
        {
            get { return _defaultHp; }
            set {
                if (_defaultHp != value)
                {
                    _defaultHp = value;
                    GDEDataManager.SetInt(_key+"_"+defaultHpKey, _defaultHp);
                }
            }
        }

        private static string basicSkillIdKey = "basicSkillId";
		private int _basicSkillId;
        public int basicSkillId
        {
            get { return _basicSkillId; }
            set {
                if (_basicSkillId != value)
                {
                    _basicSkillId = value;
                    GDEDataManager.SetInt(_key+"_"+basicSkillIdKey, _basicSkillId);
                }
            }
        }

        private static string skillIdAKey = "skillIdA";
		private int _skillIdA;
        public int skillIdA
        {
            get { return _skillIdA; }
            set {
                if (_skillIdA != value)
                {
                    _skillIdA = value;
                    GDEDataManager.SetInt(_key+"_"+skillIdAKey, _skillIdA);
                }
            }
        }

        private static string skillIdBKey = "skillIdB";
		private int _skillIdB;
        public int skillIdB
        {
            get { return _skillIdB; }
            set {
                if (_skillIdB != value)
                {
                    _skillIdB = value;
                    GDEDataManager.SetInt(_key+"_"+skillIdBKey, _skillIdB);
                }
            }
        }

        private static string slotSpinCountAKey = "slotSpinCountA";
		private int _slotSpinCountA;
        public int slotSpinCountA
        {
            get { return _slotSpinCountA; }
            set {
                if (_slotSpinCountA != value)
                {
                    _slotSpinCountA = value;
                    GDEDataManager.SetInt(_key+"_"+slotSpinCountAKey, _slotSpinCountA);
                }
            }
        }

        private static string slotSpinCountBKey = "slotSpinCountB";
		private int _slotSpinCountB;
        public int slotSpinCountB
        {
            get { return _slotSpinCountB; }
            set {
                if (_slotSpinCountB != value)
                {
                    _slotSpinCountB = value;
                    GDEDataManager.SetInt(_key+"_"+slotSpinCountBKey, _slotSpinCountB);
                }
            }
        }

        private static string ipaPriceKey = "ipaPrice";
		private float _ipaPrice;
        public float ipaPrice
        {
            get { return _ipaPrice; }
            set {
                if (_ipaPrice != value)
                {
                    _ipaPrice = value;
                    GDEDataManager.SetFloat(_key+"_"+ipaPriceKey, _ipaPrice);
                }
            }
        }

        private static string hpKey = "hp";
		private float _hp;
        public float hp
        {
            get { return _hp; }
            set {
                if (_hp != value)
                {
                    _hp = value;
                    GDEDataManager.SetFloat(_key+"_"+hpKey, _hp);
                }
            }
        }

        private static string infoKey = "info";
		private string _info;
        public string info
        {
            get { return _info; }
            set {
                if (_info != value)
                {
                    _info = value;
                    GDEDataManager.SetString(_key+"_"+infoKey, _info);
                }
            }
        }

        public GDECharacterManagementItemData()
		{
			_key = string.Empty;
		}

		public GDECharacterManagementItemData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetBool(isUnlockedKey, out _isUnlocked);
                dict.TryGetBool(isSkillUnlockAKey, out _isSkillUnlockA);
                dict.TryGetBool(isSkillUnlockBKey, out _isSkillUnlockB);
                dict.TryGetBool(isBasicSkillDeactivatedKey, out _isBasicSkillDeactivated);
                dict.TryGetBool(isSkillDeactivatedAKey, out _isSkillDeactivatedA);
                dict.TryGetBool(isSkillDeactivatedBKey, out _isSkillDeactivatedB);
                dict.TryGetBool(hasNewKey, out _hasNew);
                dict.TryGetBool(isSlotALockedKey, out _isSlotALocked);
                dict.TryGetBool(isSlotBLockedKey, out _isSlotBLocked);
                dict.TryGetBool(isNewSlotAKey, out _isNewSlotA);
                dict.TryGetBool(isNewSlotBKey, out _isNewSlotB);
                dict.TryGetInt(characterIdKey, out _characterId);
                dict.TryGetInt(allowLvKey, out _allowLv);
                dict.TryGetInt(goldPriceKey, out _goldPrice);
                dict.TryGetInt(conditionKey, out _condition);
                dict.TryGetInt(defaultHpKey, out _defaultHp);
                dict.TryGetInt(basicSkillIdKey, out _basicSkillId);
                dict.TryGetInt(skillIdAKey, out _skillIdA);
                dict.TryGetInt(skillIdBKey, out _skillIdB);
                dict.TryGetInt(slotSpinCountAKey, out _slotSpinCountA);
                dict.TryGetInt(slotSpinCountBKey, out _slotSpinCountB);
                dict.TryGetFloat(ipaPriceKey, out _ipaPrice);
                dict.TryGetFloat(hpKey, out _hp);
                dict.TryGetString(infoKey, out _info);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _isUnlocked = GDEDataManager.GetBool(_key+"_"+isUnlockedKey, _isUnlocked);
            _isSkillUnlockA = GDEDataManager.GetBool(_key+"_"+isSkillUnlockAKey, _isSkillUnlockA);
            _isSkillUnlockB = GDEDataManager.GetBool(_key+"_"+isSkillUnlockBKey, _isSkillUnlockB);
            _isBasicSkillDeactivated = GDEDataManager.GetBool(_key+"_"+isBasicSkillDeactivatedKey, _isBasicSkillDeactivated);
            _isSkillDeactivatedA = GDEDataManager.GetBool(_key+"_"+isSkillDeactivatedAKey, _isSkillDeactivatedA);
            _isSkillDeactivatedB = GDEDataManager.GetBool(_key+"_"+isSkillDeactivatedBKey, _isSkillDeactivatedB);
            _hasNew = GDEDataManager.GetBool(_key+"_"+hasNewKey, _hasNew);
            _isSlotALocked = GDEDataManager.GetBool(_key+"_"+isSlotALockedKey, _isSlotALocked);
            _isSlotBLocked = GDEDataManager.GetBool(_key+"_"+isSlotBLockedKey, _isSlotBLocked);
            _isNewSlotA = GDEDataManager.GetBool(_key+"_"+isNewSlotAKey, _isNewSlotA);
            _isNewSlotB = GDEDataManager.GetBool(_key+"_"+isNewSlotBKey, _isNewSlotB);
            _characterId = GDEDataManager.GetInt(_key+"_"+characterIdKey, _characterId);
            _allowLv = GDEDataManager.GetInt(_key+"_"+allowLvKey, _allowLv);
            _goldPrice = GDEDataManager.GetInt(_key+"_"+goldPriceKey, _goldPrice);
            _condition = GDEDataManager.GetInt(_key+"_"+conditionKey, _condition);
            _defaultHp = GDEDataManager.GetInt(_key+"_"+defaultHpKey, _defaultHp);
            _basicSkillId = GDEDataManager.GetInt(_key+"_"+basicSkillIdKey, _basicSkillId);
            _skillIdA = GDEDataManager.GetInt(_key+"_"+skillIdAKey, _skillIdA);
            _skillIdB = GDEDataManager.GetInt(_key+"_"+skillIdBKey, _skillIdB);
            _slotSpinCountA = GDEDataManager.GetInt(_key+"_"+slotSpinCountAKey, _slotSpinCountA);
            _slotSpinCountB = GDEDataManager.GetInt(_key+"_"+slotSpinCountBKey, _slotSpinCountB);
            _ipaPrice = GDEDataManager.GetFloat(_key+"_"+ipaPriceKey, _ipaPrice);
            _hp = GDEDataManager.GetFloat(_key+"_"+hpKey, _hp);
            _info = GDEDataManager.GetString(_key+"_"+infoKey, _info);
         }

        public void Reset_isUnlocked()
        {
            GDEDataManager.ResetToDefault(_key, isUnlockedKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isUnlockedKey, out _isUnlocked);
        }

        public void Reset_isSkillUnlockA()
        {
            GDEDataManager.ResetToDefault(_key, isSkillUnlockAKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isSkillUnlockAKey, out _isSkillUnlockA);
        }

        public void Reset_isSkillUnlockB()
        {
            GDEDataManager.ResetToDefault(_key, isSkillUnlockBKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isSkillUnlockBKey, out _isSkillUnlockB);
        }

        public void Reset_isBasicSkillDeactivated()
        {
            GDEDataManager.ResetToDefault(_key, isBasicSkillDeactivatedKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isBasicSkillDeactivatedKey, out _isBasicSkillDeactivated);
        }

        public void Reset_isSkillDeactivatedA()
        {
            GDEDataManager.ResetToDefault(_key, isSkillDeactivatedAKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isSkillDeactivatedAKey, out _isSkillDeactivatedA);
        }

        public void Reset_isSkillDeactivatedB()
        {
            GDEDataManager.ResetToDefault(_key, isSkillDeactivatedBKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isSkillDeactivatedBKey, out _isSkillDeactivatedB);
        }

        public void Reset_hasNew()
        {
            GDEDataManager.ResetToDefault(_key, hasNewKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(hasNewKey, out _hasNew);
        }

        public void Reset_isSlotALocked()
        {
            GDEDataManager.ResetToDefault(_key, isSlotALockedKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isSlotALockedKey, out _isSlotALocked);
        }

        public void Reset_isSlotBLocked()
        {
            GDEDataManager.ResetToDefault(_key, isSlotBLockedKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isSlotBLockedKey, out _isSlotBLocked);
        }

        public void Reset_isNewSlotA()
        {
            GDEDataManager.ResetToDefault(_key, isNewSlotAKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isNewSlotAKey, out _isNewSlotA);
        }

        public void Reset_isNewSlotB()
        {
            GDEDataManager.ResetToDefault(_key, isNewSlotBKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isNewSlotBKey, out _isNewSlotB);
        }

        public void Reset_characterId()
        {
            GDEDataManager.ResetToDefault(_key, characterIdKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(characterIdKey, out _characterId);
        }

        public void Reset_allowLv()
        {
            GDEDataManager.ResetToDefault(_key, allowLvKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(allowLvKey, out _allowLv);
        }

        public void Reset_goldPrice()
        {
            GDEDataManager.ResetToDefault(_key, goldPriceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(goldPriceKey, out _goldPrice);
        }

        public void Reset_condition()
        {
            GDEDataManager.ResetToDefault(_key, conditionKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(conditionKey, out _condition);
        }

        public void Reset_defaultHp()
        {
            GDEDataManager.ResetToDefault(_key, defaultHpKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(defaultHpKey, out _defaultHp);
        }

        public void Reset_basicSkillId()
        {
            GDEDataManager.ResetToDefault(_key, basicSkillIdKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(basicSkillIdKey, out _basicSkillId);
        }

        public void Reset_skillIdA()
        {
            GDEDataManager.ResetToDefault(_key, skillIdAKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(skillIdAKey, out _skillIdA);
        }

        public void Reset_skillIdB()
        {
            GDEDataManager.ResetToDefault(_key, skillIdBKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(skillIdBKey, out _skillIdB);
        }

        public void Reset_slotSpinCountA()
        {
            GDEDataManager.ResetToDefault(_key, slotSpinCountAKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(slotSpinCountAKey, out _slotSpinCountA);
        }

        public void Reset_slotSpinCountB()
        {
            GDEDataManager.ResetToDefault(_key, slotSpinCountBKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(slotSpinCountBKey, out _slotSpinCountB);
        }

        public void Reset_ipaPrice()
        {
            GDEDataManager.ResetToDefault(_key, ipaPriceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(ipaPriceKey, out _ipaPrice);
        }

        public void Reset_hp()
        {
            GDEDataManager.ResetToDefault(_key, hpKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(hpKey, out _hp);
        }

        public void Reset_info()
        {
            GDEDataManager.ResetToDefault(_key, infoKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(infoKey, out _info);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, characterIdKey);
            GDEDataManager.ResetToDefault(_key, infoKey);
            GDEDataManager.ResetToDefault(_key, ipaPriceKey);
            GDEDataManager.ResetToDefault(_key, goldPriceKey);
            GDEDataManager.ResetToDefault(_key, allowLvKey);
            GDEDataManager.ResetToDefault(_key, isUnlockedKey);
            GDEDataManager.ResetToDefault(_key, hpKey);
            GDEDataManager.ResetToDefault(_key, conditionKey);
            GDEDataManager.ResetToDefault(_key, defaultHpKey);
            GDEDataManager.ResetToDefault(_key, basicSkillIdKey);
            GDEDataManager.ResetToDefault(_key, isSkillUnlockBKey);
            GDEDataManager.ResetToDefault(_key, isSkillUnlockAKey);
            GDEDataManager.ResetToDefault(_key, skillIdAKey);
            GDEDataManager.ResetToDefault(_key, skillIdBKey);
            GDEDataManager.ResetToDefault(_key, isBasicSkillDeactivatedKey);
            GDEDataManager.ResetToDefault(_key, isSkillDeactivatedAKey);
            GDEDataManager.ResetToDefault(_key, isSkillDeactivatedBKey);
            GDEDataManager.ResetToDefault(_key, slotSpinCountAKey);
            GDEDataManager.ResetToDefault(_key, slotSpinCountBKey);
            GDEDataManager.ResetToDefault(_key, hasNewKey);
            GDEDataManager.ResetToDefault(_key, isSlotALockedKey);
            GDEDataManager.ResetToDefault(_key, isSlotBLockedKey);
            GDEDataManager.ResetToDefault(_key, isNewSlotAKey);
            GDEDataManager.ResetToDefault(_key, isNewSlotBKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
