// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDECountryCodeData : IGDEData
    {
        private static string codesKey = "codes";
		public List<string>      codes;
		public void Set_codes()
        {
	        GDEDataManager.SetStringList(_key+"_"+codesKey, codes);
		}
		

        public GDECountryCodeData()
		{
			_key = string.Empty;
		}

		public GDECountryCodeData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetStringList(codesKey, out codes);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            codes = GDEDataManager.GetStringList(_key+"_"+codesKey, codes);
         }

        public void Reset_codes()
        {
	        GDEDataManager.ResetToDefault(_key, codesKey);

	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetStringList(codesKey, out codes);
        }
		

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, codesKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
