// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDECharacterStatusDataData : IGDEData
    {
        private static string runKey = "run";
		private float _run;
        public float run
        {
            get { return _run; }
            set {
                if (_run != value)
                {
                    _run = value;
                    GDEDataManager.SetFloat(_key+"_"+runKey, _run);
                }
            }
        }

        private static string boostRunKey = "boostRun";
		private float _boostRun;
        public float boostRun
        {
            get { return _boostRun; }
            set {
                if (_boostRun != value)
                {
                    _boostRun = value;
                    GDEDataManager.SetFloat(_key+"_"+boostRunKey, _boostRun);
                }
            }
        }

        private static string jumpKey = "jump";
		private float _jump;
        public float jump
        {
            get { return _jump; }
            set {
                if (_jump != value)
                {
                    _jump = value;
                    GDEDataManager.SetFloat(_key+"_"+jumpKey, _jump);
                }
            }
        }

        private static string boostJumpKey = "boostJump";
		private float _boostJump;
        public float boostJump
        {
            get { return _boostJump; }
            set {
                if (_boostJump != value)
                {
                    _boostJump = value;
                    GDEDataManager.SetFloat(_key+"_"+boostJumpKey, _boostJump);
                }
            }
        }

        private static string boostChargingKey = "boostCharging";
		private float _boostCharging;
        public float boostCharging
        {
            get { return _boostCharging; }
            set {
                if (_boostCharging != value)
                {
                    _boostCharging = value;
                    GDEDataManager.SetFloat(_key+"_"+boostChargingKey, _boostCharging);
                }
            }
        }

        private static string boostConsumptionKey = "boostConsumption";
		private float _boostConsumption;
        public float boostConsumption
        {
            get { return _boostConsumption; }
            set {
                if (_boostConsumption != value)
                {
                    _boostConsumption = value;
                    GDEDataManager.SetFloat(_key+"_"+boostConsumptionKey, _boostConsumption);
                }
            }
        }

        public GDECharacterStatusDataData()
		{
			_key = string.Empty;
		}

		public GDECharacterStatusDataData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetFloat(runKey, out _run);
                dict.TryGetFloat(boostRunKey, out _boostRun);
                dict.TryGetFloat(jumpKey, out _jump);
                dict.TryGetFloat(boostJumpKey, out _boostJump);
                dict.TryGetFloat(boostChargingKey, out _boostCharging);
                dict.TryGetFloat(boostConsumptionKey, out _boostConsumption);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _run = GDEDataManager.GetFloat(_key+"_"+runKey, _run);
            _boostRun = GDEDataManager.GetFloat(_key+"_"+boostRunKey, _boostRun);
            _jump = GDEDataManager.GetFloat(_key+"_"+jumpKey, _jump);
            _boostJump = GDEDataManager.GetFloat(_key+"_"+boostJumpKey, _boostJump);
            _boostCharging = GDEDataManager.GetFloat(_key+"_"+boostChargingKey, _boostCharging);
            _boostConsumption = GDEDataManager.GetFloat(_key+"_"+boostConsumptionKey, _boostConsumption);
         }

        public void Reset_run()
        {
            GDEDataManager.ResetToDefault(_key, runKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(runKey, out _run);
        }

        public void Reset_boostRun()
        {
            GDEDataManager.ResetToDefault(_key, boostRunKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(boostRunKey, out _boostRun);
        }

        public void Reset_jump()
        {
            GDEDataManager.ResetToDefault(_key, jumpKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(jumpKey, out _jump);
        }

        public void Reset_boostJump()
        {
            GDEDataManager.ResetToDefault(_key, boostJumpKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(boostJumpKey, out _boostJump);
        }

        public void Reset_boostCharging()
        {
            GDEDataManager.ResetToDefault(_key, boostChargingKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(boostChargingKey, out _boostCharging);
        }

        public void Reset_boostConsumption()
        {
            GDEDataManager.ResetToDefault(_key, boostConsumptionKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(boostConsumptionKey, out _boostConsumption);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, runKey);
            GDEDataManager.ResetToDefault(_key, boostRunKey);
            GDEDataManager.ResetToDefault(_key, jumpKey);
            GDEDataManager.ResetToDefault(_key, boostJumpKey);
            GDEDataManager.ResetToDefault(_key, boostChargingKey);
            GDEDataManager.ResetToDefault(_key, boostConsumptionKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
