// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDECollectionDataData : IGDEData
    {
        private static string isCompletedKey = "isCompleted";
		private bool _isCompleted;
        public bool isCompleted
        {
            get { return _isCompleted; }
            set {
                if (_isCompleted != value)
                {
                    _isCompleted = value;
                    GDEDataManager.SetBool(_key+"_"+isCompletedKey, _isCompleted);
                }
            }
        }

        private static string idKey = "id";
		private int _id;
        public int id
        {
            get { return _id; }
            set {
                if (_id != value)
                {
                    _id = value;
                    GDEDataManager.SetInt(_key+"_"+idKey, _id);
                }
            }
        }

        private static string rewardRunKey = "rewardRun";
		private float _rewardRun;
        public float rewardRun
        {
            get { return _rewardRun; }
            set {
                if (_rewardRun != value)
                {
                    _rewardRun = value;
                    GDEDataManager.SetFloat(_key+"_"+rewardRunKey, _rewardRun);
                }
            }
        }

        private static string rewardBoostRunKey = "rewardBoostRun";
		private float _rewardBoostRun;
        public float rewardBoostRun
        {
            get { return _rewardBoostRun; }
            set {
                if (_rewardBoostRun != value)
                {
                    _rewardBoostRun = value;
                    GDEDataManager.SetFloat(_key+"_"+rewardBoostRunKey, _rewardBoostRun);
                }
            }
        }

        private static string rewardJumpKey = "rewardJump";
		private float _rewardJump;
        public float rewardJump
        {
            get { return _rewardJump; }
            set {
                if (_rewardJump != value)
                {
                    _rewardJump = value;
                    GDEDataManager.SetFloat(_key+"_"+rewardJumpKey, _rewardJump);
                }
            }
        }

        private static string rewardBoostJumpKey = "rewardBoostJump";
		private float _rewardBoostJump;
        public float rewardBoostJump
        {
            get { return _rewardBoostJump; }
            set {
                if (_rewardBoostJump != value)
                {
                    _rewardBoostJump = value;
                    GDEDataManager.SetFloat(_key+"_"+rewardBoostJumpKey, _rewardBoostJump);
                }
            }
        }

        private static string rewardBoostChargingKey = "rewardBoostCharging";
		private float _rewardBoostCharging;
        public float rewardBoostCharging
        {
            get { return _rewardBoostCharging; }
            set {
                if (_rewardBoostCharging != value)
                {
                    _rewardBoostCharging = value;
                    GDEDataManager.SetFloat(_key+"_"+rewardBoostChargingKey, _rewardBoostCharging);
                }
            }
        }

        private static string rewardBoostConsumptionKey = "rewardBoostConsumption";
		private float _rewardBoostConsumption;
        public float rewardBoostConsumption
        {
            get { return _rewardBoostConsumption; }
            set {
                if (_rewardBoostConsumption != value)
                {
                    _rewardBoostConsumption = value;
                    GDEDataManager.SetFloat(_key+"_"+rewardBoostConsumptionKey, _rewardBoostConsumption);
                }
            }
        }

        private static string nameKey = "name";
		private string _name;
        public string name
        {
            get { return _name; }
            set {
                if (_name != value)
                {
                    _name = value;
                    GDEDataManager.SetString(_key+"_"+nameKey, _name);
                }
            }
        }

        private static string bgColorKey = "bgColor";
		private string _bgColor;
        public string bgColor
        {
            get { return _bgColor; }
            set {
                if (_bgColor != value)
                {
                    _bgColor = value;
                    GDEDataManager.SetString(_key+"_"+bgColorKey, _bgColor);
                }
            }
        }

        private static string colorKey = "color";
		private string _color;
        public string color
        {
            get { return _color; }
            set {
                if (_color != value)
                {
                    _color = value;
                    GDEDataManager.SetString(_key+"_"+colorKey, _color);
                }
            }
        }

        private static string characterIDListKey = "characterIDList";
		public List<int>      characterIDList;
		public void Set_characterIDList()
        {
	        GDEDataManager.SetIntList(_key+"_"+characterIDListKey, characterIDList);
		}
		
        private static string collectedCharacterIDListKey = "collectedCharacterIDList";
		public List<int>      collectedCharacterIDList;
		public void Set_collectedCharacterIDList()
        {
	        GDEDataManager.SetIntList(_key+"_"+collectedCharacterIDListKey, collectedCharacterIDList);
		}
		

        public GDECollectionDataData()
		{
			_key = string.Empty;
		}

		public GDECollectionDataData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetBool(isCompletedKey, out _isCompleted);
                dict.TryGetInt(idKey, out _id);
                dict.TryGetFloat(rewardRunKey, out _rewardRun);
                dict.TryGetFloat(rewardBoostRunKey, out _rewardBoostRun);
                dict.TryGetFloat(rewardJumpKey, out _rewardJump);
                dict.TryGetFloat(rewardBoostJumpKey, out _rewardBoostJump);
                dict.TryGetFloat(rewardBoostChargingKey, out _rewardBoostCharging);
                dict.TryGetFloat(rewardBoostConsumptionKey, out _rewardBoostConsumption);
                dict.TryGetString(nameKey, out _name);
                dict.TryGetString(bgColorKey, out _bgColor);
                dict.TryGetString(colorKey, out _color);

                dict.TryGetIntList(characterIDListKey, out characterIDList);
                dict.TryGetIntList(collectedCharacterIDListKey, out collectedCharacterIDList);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _isCompleted = GDEDataManager.GetBool(_key+"_"+isCompletedKey, _isCompleted);
            _id = GDEDataManager.GetInt(_key+"_"+idKey, _id);
            _rewardRun = GDEDataManager.GetFloat(_key+"_"+rewardRunKey, _rewardRun);
            _rewardBoostRun = GDEDataManager.GetFloat(_key+"_"+rewardBoostRunKey, _rewardBoostRun);
            _rewardJump = GDEDataManager.GetFloat(_key+"_"+rewardJumpKey, _rewardJump);
            _rewardBoostJump = GDEDataManager.GetFloat(_key+"_"+rewardBoostJumpKey, _rewardBoostJump);
            _rewardBoostCharging = GDEDataManager.GetFloat(_key+"_"+rewardBoostChargingKey, _rewardBoostCharging);
            _rewardBoostConsumption = GDEDataManager.GetFloat(_key+"_"+rewardBoostConsumptionKey, _rewardBoostConsumption);
            _name = GDEDataManager.GetString(_key+"_"+nameKey, _name);
            _bgColor = GDEDataManager.GetString(_key+"_"+bgColorKey, _bgColor);
            _color = GDEDataManager.GetString(_key+"_"+colorKey, _color);

            characterIDList = GDEDataManager.GetIntList(_key+"_"+characterIDListKey, characterIDList);
            collectedCharacterIDList = GDEDataManager.GetIntList(_key+"_"+collectedCharacterIDListKey, collectedCharacterIDList);
         }

        public void Reset_isCompleted()
        {
            GDEDataManager.ResetToDefault(_key, isCompletedKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isCompletedKey, out _isCompleted);
        }

        public void Reset_id()
        {
            GDEDataManager.ResetToDefault(_key, idKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(idKey, out _id);
        }

        public void Reset_rewardRun()
        {
            GDEDataManager.ResetToDefault(_key, rewardRunKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(rewardRunKey, out _rewardRun);
        }

        public void Reset_rewardBoostRun()
        {
            GDEDataManager.ResetToDefault(_key, rewardBoostRunKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(rewardBoostRunKey, out _rewardBoostRun);
        }

        public void Reset_rewardJump()
        {
            GDEDataManager.ResetToDefault(_key, rewardJumpKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(rewardJumpKey, out _rewardJump);
        }

        public void Reset_rewardBoostJump()
        {
            GDEDataManager.ResetToDefault(_key, rewardBoostJumpKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(rewardBoostJumpKey, out _rewardBoostJump);
        }

        public void Reset_rewardBoostCharging()
        {
            GDEDataManager.ResetToDefault(_key, rewardBoostChargingKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(rewardBoostChargingKey, out _rewardBoostCharging);
        }

        public void Reset_rewardBoostConsumption()
        {
            GDEDataManager.ResetToDefault(_key, rewardBoostConsumptionKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(rewardBoostConsumptionKey, out _rewardBoostConsumption);
        }

        public void Reset_name()
        {
            GDEDataManager.ResetToDefault(_key, nameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(nameKey, out _name);
        }

        public void Reset_bgColor()
        {
            GDEDataManager.ResetToDefault(_key, bgColorKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(bgColorKey, out _bgColor);
        }

        public void Reset_color()
        {
            GDEDataManager.ResetToDefault(_key, colorKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(colorKey, out _color);
        }

        public void Reset_characterIDList()
        {
	        GDEDataManager.ResetToDefault(_key, characterIDListKey);

	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetIntList(characterIDListKey, out characterIDList);
        }
		
        public void Reset_collectedCharacterIDList()
        {
	        GDEDataManager.ResetToDefault(_key, collectedCharacterIDListKey);

	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetIntList(collectedCharacterIDListKey, out collectedCharacterIDList);
        }
		

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, idKey);
            GDEDataManager.ResetToDefault(_key, nameKey);
            GDEDataManager.ResetToDefault(_key, characterIDListKey);
            GDEDataManager.ResetToDefault(_key, bgColorKey);
            GDEDataManager.ResetToDefault(_key, isCompletedKey);
            GDEDataManager.ResetToDefault(_key, collectedCharacterIDListKey);
            GDEDataManager.ResetToDefault(_key, rewardRunKey);
            GDEDataManager.ResetToDefault(_key, rewardBoostRunKey);
            GDEDataManager.ResetToDefault(_key, rewardJumpKey);
            GDEDataManager.ResetToDefault(_key, rewardBoostJumpKey);
            GDEDataManager.ResetToDefault(_key, rewardBoostChargingKey);
            GDEDataManager.ResetToDefault(_key, rewardBoostConsumptionKey);
            GDEDataManager.ResetToDefault(_key, colorKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
