// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
// 
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDECollectionData : IGDEData
    {
        private static string collectedCharacterIDListKey = "collectedCharacterIDList";
		public List<int>      collectedCharacterIDList;
		public void Set_collectedCharacterIDList()
        {
	        GDEDataManager.SetIntList(_key+"_"+collectedCharacterIDListKey, collectedCharacterIDList);
		}
		
        private static string newCharacterIDListKey = "newCharacterIDList";
		public List<int>      newCharacterIDList;
		public void Set_newCharacterIDList()
        {
	        GDEDataManager.SetIntList(_key+"_"+newCharacterIDListKey, newCharacterIDList);
		}
		

        public GDECollectionData()
		{
			_key = string.Empty;
		}

		public GDECollectionData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;
			
			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetIntList(collectedCharacterIDListKey, out collectedCharacterIDList);
                dict.TryGetIntList(newCharacterIDListKey, out newCharacterIDList);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            collectedCharacterIDList = GDEDataManager.GetIntList(_key+"_"+collectedCharacterIDListKey, collectedCharacterIDList);
            newCharacterIDList = GDEDataManager.GetIntList(_key+"_"+newCharacterIDListKey, newCharacterIDList);
         }

        public void Reset_collectedCharacterIDList()
        {
	        GDEDataManager.ResetToDefault(_key, collectedCharacterIDListKey);
	        
	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetIntList(collectedCharacterIDListKey, out collectedCharacterIDList);
        }
		
        public void Reset_newCharacterIDList()
        {
	        GDEDataManager.ResetToDefault(_key, newCharacterIDListKey);
	        
	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetIntList(newCharacterIDListKey, out newCharacterIDList);
        }
		

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, collectedCharacterIDListKey);
            GDEDataManager.ResetToDefault(_key, newCharacterIDListKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
