// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDECharacterDataData : IGDEData
    {
        private static string isCollectedKey = "isCollected";
		private bool _isCollected;
        public bool isCollected
        {
            get { return _isCollected; }
            set {
                if (_isCollected != value)
                {
                    _isCollected = value;
                    GDEDataManager.SetBool(_key+"_"+isCollectedKey, _isCollected);
                }
            }
        }

        private static string idKey = "id";
		private int _id;
        public int id
        {
            get { return _id; }
            set {
                if (_id != value)
                {
                    _id = value;
                    GDEDataManager.SetInt(_key+"_"+idKey, _id);
                }
            }
        }

        private static string collectionIDKey = "collectionID";
		private int _collectionID;
        public int collectionID
        {
            get { return _collectionID; }
            set {
                if (_collectionID != value)
                {
                    _collectionID = value;
                    GDEDataManager.SetInt(_key+"_"+collectionIDKey, _collectionID);
                }
            }
        }

        private static string abilityStepBoostConsumptionKey = "abilityStepBoostConsumption";
		private int _abilityStepBoostConsumption;
        public int abilityStepBoostConsumption
        {
            get { return _abilityStepBoostConsumption; }
            set {
                if (_abilityStepBoostConsumption != value)
                {
                    _abilityStepBoostConsumption = value;
                    GDEDataManager.SetInt(_key+"_"+abilityStepBoostConsumptionKey, _abilityStepBoostConsumption);
                }
            }
        }

        private static string abilityStepBoostChargingKey = "abilityStepBoostCharging";
		private int _abilityStepBoostCharging;
        public int abilityStepBoostCharging
        {
            get { return _abilityStepBoostCharging; }
            set {
                if (_abilityStepBoostCharging != value)
                {
                    _abilityStepBoostCharging = value;
                    GDEDataManager.SetInt(_key+"_"+abilityStepBoostChargingKey, _abilityStepBoostCharging);
                }
            }
        }

        private static string abilityStepRunKey = "abilityStepRun";
		private int _abilityStepRun;
        public int abilityStepRun
        {
            get { return _abilityStepRun; }
            set {
                if (_abilityStepRun != value)
                {
                    _abilityStepRun = value;
                    GDEDataManager.SetInt(_key+"_"+abilityStepRunKey, _abilityStepRun);
                }
            }
        }

        private static string abilityStepJumpKey = "abilityStepJump";
		private int _abilityStepJump;
        public int abilityStepJump
        {
            get { return _abilityStepJump; }
            set {
                if (_abilityStepJump != value)
                {
                    _abilityStepJump = value;
                    GDEDataManager.SetInt(_key+"_"+abilityStepJumpKey, _abilityStepJump);
                }
            }
        }

        private static string abilityStepBoostAbilityKey = "abilityStepBoostAbility";
		private int _abilityStepBoostAbility;
        public int abilityStepBoostAbility
        {
            get { return _abilityStepBoostAbility; }
            set {
                if (_abilityStepBoostAbility != value)
                {
                    _abilityStepBoostAbility = value;
                    GDEDataManager.SetInt(_key+"_"+abilityStepBoostAbilityKey, _abilityStepBoostAbility);
                }
            }
        }

        private static string expKey = "exp";
		private int _exp;
        public int exp
        {
            get { return _exp; }
            set {
                if (_exp != value)
                {
                    _exp = value;
                    GDEDataManager.SetInt(_key+"_"+expKey, _exp);
                }
            }
        }

        private static string gachaProbabilityKey = "gachaProbability";
		private float _gachaProbability;
        public float gachaProbability
        {
            get { return _gachaProbability; }
            set {
                if (_gachaProbability != value)
                {
                    _gachaProbability = value;
                    GDEDataManager.SetFloat(_key+"_"+gachaProbabilityKey, _gachaProbability);
                }
            }
        }

        private static string nameKey = "name";
		private string _name;
        public string name
        {
            get { return _name; }
            set {
                if (_name != value)
                {
                    _name = value;
                    GDEDataManager.SetString(_key+"_"+nameKey, _name);
                }
            }
        }

        private static string typeKey = "type";
		private string _type;
        public string type
        {
            get { return _type; }
            set {
                if (_type != value)
                {
                    _type = value;
                    GDEDataManager.SetString(_key+"_"+typeKey, _type);
                }
            }
        }

        private static string kindKey = "kind";
		private string _kind;
        public string kind
        {
            get { return _kind; }
            set {
                if (_kind != value)
                {
                    _kind = value;
                    GDEDataManager.SetString(_key+"_"+kindKey, _kind);
                }
            }
        }

        private static string bgColorKey = "bgColor";
		private string _bgColor;
        public string bgColor
        {
            get { return _bgColor; }
            set {
                if (_bgColor != value)
                {
                    _bgColor = value;
                    GDEDataManager.SetString(_key+"_"+bgColorKey, _bgColor);
                }
            }
        }

        private static string colorKey = "color";
		private string _color;
        public string color
        {
            get { return _color; }
            set {
                if (_color != value)
                {
                    _color = value;
                    GDEDataManager.SetString(_key+"_"+colorKey, _color);
                }
            }
        }

        private static string meshTypeKey = "meshType";
		private string _meshType;
        public string meshType
        {
            get { return _meshType; }
            set {
                if (_meshType != value)
                {
                    _meshType = value;
                    GDEDataManager.SetString(_key+"_"+meshTypeKey, _meshType);
                }
            }
        }

        public GDECharacterDataData()
		{
			_key = string.Empty;
		}

		public GDECharacterDataData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetBool(isCollectedKey, out _isCollected);
                dict.TryGetInt(idKey, out _id);
                dict.TryGetInt(collectionIDKey, out _collectionID);
                dict.TryGetInt(abilityStepBoostConsumptionKey, out _abilityStepBoostConsumption);
                dict.TryGetInt(abilityStepBoostChargingKey, out _abilityStepBoostCharging);
                dict.TryGetInt(abilityStepRunKey, out _abilityStepRun);
                dict.TryGetInt(abilityStepJumpKey, out _abilityStepJump);
                dict.TryGetInt(abilityStepBoostAbilityKey, out _abilityStepBoostAbility);
                dict.TryGetInt(expKey, out _exp);
                dict.TryGetFloat(gachaProbabilityKey, out _gachaProbability);
                dict.TryGetString(nameKey, out _name);
                dict.TryGetString(typeKey, out _type);
                dict.TryGetString(kindKey, out _kind);
                dict.TryGetString(bgColorKey, out _bgColor);
                dict.TryGetString(colorKey, out _color);
                dict.TryGetString(meshTypeKey, out _meshType);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _isCollected = GDEDataManager.GetBool(_key+"_"+isCollectedKey, _isCollected);
            _id = GDEDataManager.GetInt(_key+"_"+idKey, _id);
            _collectionID = GDEDataManager.GetInt(_key+"_"+collectionIDKey, _collectionID);
            _abilityStepBoostConsumption = GDEDataManager.GetInt(_key+"_"+abilityStepBoostConsumptionKey, _abilityStepBoostConsumption);
            _abilityStepBoostCharging = GDEDataManager.GetInt(_key+"_"+abilityStepBoostChargingKey, _abilityStepBoostCharging);
            _abilityStepRun = GDEDataManager.GetInt(_key+"_"+abilityStepRunKey, _abilityStepRun);
            _abilityStepJump = GDEDataManager.GetInt(_key+"_"+abilityStepJumpKey, _abilityStepJump);
            _abilityStepBoostAbility = GDEDataManager.GetInt(_key+"_"+abilityStepBoostAbilityKey, _abilityStepBoostAbility);
            _exp = GDEDataManager.GetInt(_key+"_"+expKey, _exp);
            _gachaProbability = GDEDataManager.GetFloat(_key+"_"+gachaProbabilityKey, _gachaProbability);
            _name = GDEDataManager.GetString(_key+"_"+nameKey, _name);
            _type = GDEDataManager.GetString(_key+"_"+typeKey, _type);
            _kind = GDEDataManager.GetString(_key+"_"+kindKey, _kind);
            _bgColor = GDEDataManager.GetString(_key+"_"+bgColorKey, _bgColor);
            _color = GDEDataManager.GetString(_key+"_"+colorKey, _color);
            _meshType = GDEDataManager.GetString(_key+"_"+meshTypeKey, _meshType);
         }

        public void Reset_isCollected()
        {
            GDEDataManager.ResetToDefault(_key, isCollectedKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isCollectedKey, out _isCollected);
        }

        public void Reset_id()
        {
            GDEDataManager.ResetToDefault(_key, idKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(idKey, out _id);
        }

        public void Reset_collectionID()
        {
            GDEDataManager.ResetToDefault(_key, collectionIDKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(collectionIDKey, out _collectionID);
        }

        public void Reset_abilityStepBoostConsumption()
        {
            GDEDataManager.ResetToDefault(_key, abilityStepBoostConsumptionKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(abilityStepBoostConsumptionKey, out _abilityStepBoostConsumption);
        }

        public void Reset_abilityStepBoostCharging()
        {
            GDEDataManager.ResetToDefault(_key, abilityStepBoostChargingKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(abilityStepBoostChargingKey, out _abilityStepBoostCharging);
        }

        public void Reset_abilityStepRun()
        {
            GDEDataManager.ResetToDefault(_key, abilityStepRunKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(abilityStepRunKey, out _abilityStepRun);
        }

        public void Reset_abilityStepJump()
        {
            GDEDataManager.ResetToDefault(_key, abilityStepJumpKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(abilityStepJumpKey, out _abilityStepJump);
        }

        public void Reset_abilityStepBoostAbility()
        {
            GDEDataManager.ResetToDefault(_key, abilityStepBoostAbilityKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(abilityStepBoostAbilityKey, out _abilityStepBoostAbility);
        }

        public void Reset_exp()
        {
            GDEDataManager.ResetToDefault(_key, expKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(expKey, out _exp);
        }

        public void Reset_gachaProbability()
        {
            GDEDataManager.ResetToDefault(_key, gachaProbabilityKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(gachaProbabilityKey, out _gachaProbability);
        }

        public void Reset_name()
        {
            GDEDataManager.ResetToDefault(_key, nameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(nameKey, out _name);
        }

        public void Reset_type()
        {
            GDEDataManager.ResetToDefault(_key, typeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(typeKey, out _type);
        }

        public void Reset_kind()
        {
            GDEDataManager.ResetToDefault(_key, kindKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(kindKey, out _kind);
        }

        public void Reset_bgColor()
        {
            GDEDataManager.ResetToDefault(_key, bgColorKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(bgColorKey, out _bgColor);
        }

        public void Reset_color()
        {
            GDEDataManager.ResetToDefault(_key, colorKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(colorKey, out _color);
        }

        public void Reset_meshType()
        {
            GDEDataManager.ResetToDefault(_key, meshTypeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(meshTypeKey, out _meshType);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, idKey);
            GDEDataManager.ResetToDefault(_key, nameKey);
            GDEDataManager.ResetToDefault(_key, typeKey);
            GDEDataManager.ResetToDefault(_key, kindKey);
            GDEDataManager.ResetToDefault(_key, collectionIDKey);
            GDEDataManager.ResetToDefault(_key, bgColorKey);
            GDEDataManager.ResetToDefault(_key, gachaProbabilityKey);
            GDEDataManager.ResetToDefault(_key, isCollectedKey);
            GDEDataManager.ResetToDefault(_key, abilityStepBoostConsumptionKey);
            GDEDataManager.ResetToDefault(_key, abilityStepBoostChargingKey);
            GDEDataManager.ResetToDefault(_key, colorKey);
            GDEDataManager.ResetToDefault(_key, meshTypeKey);
            GDEDataManager.ResetToDefault(_key, abilityStepJumpKey);
            GDEDataManager.ResetToDefault(_key, abilityStepRunKey);
            GDEDataManager.ResetToDefault(_key, abilityStepBoostAbilityKey);
            GDEDataManager.ResetToDefault(_key, expKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
