// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEEntryItemData : IGDEData
    {
        private static string entryFeeKey = "entryFee";
		private int _entryFee;
        public int entryFee
        {
            get { return _entryFee; }
            set {
                if (_entryFee != value)
                {
                    _entryFee = value;
                    GDEDataManager.SetInt(_key+"_"+entryFeeKey, _entryFee);
                }
            }
        }

        private static string limitLvKey = "limitLv";
		private int _limitLv;
        public int limitLv
        {
            get { return _limitLv; }
            set {
                if (_limitLv != value)
                {
                    _limitLv = value;
                    GDEDataManager.SetInt(_key+"_"+limitLvKey, _limitLv);
                }
            }
        }

        private static string stageIdKey = "stageId";
		private string _stageId;
        public string stageId
        {
            get { return _stageId; }
            set {
                if (_stageId != value)
                {
                    _stageId = value;
                    GDEDataManager.SetString(_key+"_"+stageIdKey, _stageId);
                }
            }
        }

        public GDEEntryItemData()
		{
			_key = string.Empty;
		}

		public GDEEntryItemData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(entryFeeKey, out _entryFee);
                dict.TryGetInt(limitLvKey, out _limitLv);
                dict.TryGetString(stageIdKey, out _stageId);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _entryFee = GDEDataManager.GetInt(_key+"_"+entryFeeKey, _entryFee);
            _limitLv = GDEDataManager.GetInt(_key+"_"+limitLvKey, _limitLv);
            _stageId = GDEDataManager.GetString(_key+"_"+stageIdKey, _stageId);
         }

        public void Reset_entryFee()
        {
            GDEDataManager.ResetToDefault(_key, entryFeeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(entryFeeKey, out _entryFee);
        }

        public void Reset_limitLv()
        {
            GDEDataManager.ResetToDefault(_key, limitLvKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(limitLvKey, out _limitLv);
        }

        public void Reset_stageId()
        {
            GDEDataManager.ResetToDefault(_key, stageIdKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(stageIdKey, out _stageId);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, entryFeeKey);
            GDEDataManager.ResetToDefault(_key, limitLvKey);
            GDEDataManager.ResetToDefault(_key, stageIdKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
