// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEEntryItemListData : IGDEData
    {
        private static string currentEntryIndexKey = "currentEntryIndex";
		private int _currentEntryIndex;
        public int currentEntryIndex
        {
            get { return _currentEntryIndex; }
            set {
                if (_currentEntryIndex != value)
                {
                    _currentEntryIndex = value;
                    GDEDataManager.SetInt(_key+"_"+currentEntryIndexKey, _currentEntryIndex);
                }
            }
        }

        private static string itemsKey = "items";
		public List<GDEEntryItemData>      items;
		public void Set_items()
        {
	        GDEDataManager.SetCustomList(_key+"_"+itemsKey, items);
		}
		

        public GDEEntryItemListData()
		{
			_key = string.Empty;
		}

		public GDEEntryItemListData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(currentEntryIndexKey, out _currentEntryIndex);

                dict.TryGetCustomList(itemsKey, out items);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _currentEntryIndex = GDEDataManager.GetInt(_key+"_"+currentEntryIndexKey, _currentEntryIndex);

            items = GDEDataManager.GetCustomList(_key+"_"+itemsKey, items);
         }

        public void Reset_currentEntryIndex()
        {
            GDEDataManager.ResetToDefault(_key, currentEntryIndexKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(currentEntryIndexKey, out _currentEntryIndex);
        }

        public void Reset_items()
		{
			GDEDataManager.ResetToDefault(_key, itemsKey);

			Dictionary<string, object> dict;
			GDEDataManager.Get(_key, out dict);

			dict.TryGetCustomList(itemsKey, out items);
			items = GDEDataManager.GetCustomList(_key+"_"+itemsKey, items);

			items.ForEach(x => x.ResetAll());
		}

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, itemsKey);
            GDEDataManager.ResetToDefault(_key, currentEntryIndexKey);

            Reset_items();

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
