// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;

namespace GameDataEditor
{
    public class GDEItemKeys
    {
        public static string PersonalRecord_PersonalRecord = "PersonalRecord";
        public static string Config_Config = "Config";
        public static string UserCollectionData_UserCollectionData = "UserCollectionData";
        public static string CollectionData_MOD = "MOD";
        public static string CollectionData_Monsters = "Monsters";
        public static string CollectionData_Heroes1 = "Heroes1";
        public static string CollectionData_Area52Diorama = "Area52Diorama";
        public static string CollectionData_MoonWarDiorama = "MoonWarDiorama";
        public static string CollectionDataList_CollectionDataList = "CollectionDataList";
        public static string CharacterData_PandaKoo = "PandaKoo";
        public static string CharacterData_RedBearKim = "RedBearKim";
        public static string CharacterData_ThumbKim = "ThumbKim";
        public static string CharacterData_OneEyedMan = "OneEyedMan";
        public static string CharacterData_BigMouthMan = "BigMouthMan";
        public static string CharacterData_Pineapple = "Pineapple";
        public static string CharacterData_FlowerPot = "FlowerPot";
        public static string CharacterData_CatGirl = "CatGirl";
        public static string CharacterData_ChickenMan = "ChickenMan";
        public static string CharacterData_GrayMan = "GrayMan";
        public static string CharacterData_DrZone = "DrZone";
        public static string CharacterData_RadiationWorker = "RadiationWorker";
        public static string CharacterData_WatchMan = "WatchMan";
        public static string CharacterData_Pacemaker = "Pacemaker";
        public static string CharacterData_AstroCarrot = "AstroCarrot";
        public static string CharacterData_Buss = "Buss";
        public static string CharacterData_Deader = "Deader";
        public static string CharacterData_Eve = "Eve";
        public static string CharacterData_Clumsier = "Clumsier";
        public static string CharacterData_HornedMon = "HornedMon";
        public static string CharacterData_MonsterFeed = "MonsterFeed";
        public static string CharacterData_ZillaMon = "ZillaMon";
        public static string CharacterData_MonsterHouse = "MonsterHouse";
        public static string CharacterData_GoggleMan = "GoggleMan";
        public static string CharacterData_BlackMan = "BlackMan";
        public static string CharacterData_PunchMan = "PunchMan";
        public static string CharacterData_MoonGuard = "MoonGuard";
        public static string CharacterData_Child = "Child";
        public static string CharacterData_PandaKooA = "PandaKooA";
        public static string CharacterData_RedBearKimA = "RedBearKimA";
        public static string CharacterData_SkyCityWorker = "SkyCityWorker";
        public static string CharacterData_ThumbKimA = "ThumbKimA";
        public static string CharacterData_ClumsyMonA = "ClumsyMonA";
        public static string CharacterData_HornedMonA = "HornedMonA";
        public static string CharacterData_ZillaMonA = "ZillaMonA";
        public static string CharacterData_Supporter = "Supporter";
        public static string CharacterData_WatchManA = "WatchManA";
        public static string CharacterData_RadiationManA = "RadiationManA";
        public static string CharacterData_DrTyler = "DrTyler";
        public static string CharacterData_GrayManA = "GrayManA";
        public static string CharacterData_MonKeeperA = "MonKeeperA";
        public static string CharacterData_AstroCarrotA = "AstroCarrotA";
        public static string CharacterData_MoonGuardA = "MoonGuardA";
        public static string CharacterData_BussA = "BussA";
        public static string CharacterData_SCB = "SCB";
        public static string CharacterData_MoonMon = "MoonMon";
        public static string CharacterData_GoggleManA = "GoggleManA";
        public static string CharacterData_SecretAgentA = "SecretAgentA";
        public static string CharacterData_PunchManA = "PunchManA";
        public static string CharacterData_HartMan = "HartMan";
        public static string CharacterData_CoralMan = "CoralMan";
        public static string CharacterData_Eve_0 = "Eve_0";
        public static string CharacterData_Eve_1 = "Eve_1";
        public static string CharacterData_Eve_2 = "Eve_2";
        public static string CharacterData_Eve_3 = "Eve_3";
        public static string CharacterData_Eve_4 = "Eve_4";
        public static string CharacterData_Eve_5 = "Eve_5";
        public static string CharacterDataList_CharacterDataList = "CharacterDataList";
        public static string CharacterStatusData_GlobalRewardData = "GlobalRewardData";
        public static string StageData_PracticeField = "PracticeField";
        public static string StageData_ForestDome = "ForestDome";
        public static string StageData_SkyCity = "SkyCity";
        public static string StageData_Area52 = "Area52";
        public static string StageData_DiamondCave = "DiamondCave";
        public static string StageData_CoralHills = "CoralHills";
        public static string StageData_SpaceStation = "SpaceStation";
        public static string StageDataList_StageDataList = "StageDataList";
        public static string Achievement_Achievement = "Achievement";
        public static string Setting_Setting = "Setting";
        public static string Purchase_Purchase = "Purchase";
        public static string Booster_Booster = "Booster";
        public static string WallJumpBooster_WallJumpBooster = "WallJumpBooster";
        public static string RaceOutcome_RaceOutcome = "RaceOutcome";
        public static string BBBooster_BBBooster = "BBBooster";
        public static string LuckyChance_LuckyChance = "LuckyChance";
        public static string ProductBanner_ProductBanner = "ProductBanner";
        public static string ProductBannerItem_Special_2 = "Special_2";
        public static string ProductBannerItem_Special_3 = "Special_3";
        public static string ProductBannerItem_StarterPack = "StarterPack";
        public static string ProductBannerItem_RewardAD = "RewardAD";
        public static string RouletteGame_RouletteGame = "RouletteGame";
        public static string User_User = "User";
        public static string EntryItem_Lv1EntryItem = "Lv1EntryItem";
        public static string EntryItem_Lv2EntryItem = "Lv2EntryItem";
        public static string EntryItem_Lv3EntryItem = "Lv3EntryItem";
        public static string EntryItem_Lv4EntryItem = "Lv4EntryItem";
        public static string EntryItem_Lv5EntryItem = "Lv5EntryItem";
        public static string EntryItem_Lv6EntryItem = "Lv6EntryItem";
        public static string EntryItem_Lv0EntryItem = "Lv0EntryItem";
        public static string EntryItem_Lv7EntryItem = "Lv7EntryItem";
        public static string RaceReward_RaceReward = "RaceReward";
        public static string Level_Level = "Level";
        public static string EntryItemList_EntryItemList = "EntryItemList";
        public static string CharacterManagement_CharacterManagement = "CharacterManagement";
        public static string CharacterManagementItem_CMPandaKoo = "CMPandaKoo";
        public static string CharacterManagementItem_CMRedBearKim = "CMRedBearKim";
        public static string CharacterManagementItem_CMThumbKim = "CMThumbKim";
        public static string CharacterManagementItem_CMMonKeeper = "CMMonKeeper";
        public static string CharacterManagementItem_CMAstroCarrot = "CMAstroCarrot";
        public static string CharacterManagementItem_CMMoonGuard = "CMMoonGuard";
        public static string CharacterManagementItem_CMAstroMan = "CMAstroMan";
        public static string CharacterManagementItem_CMSCB = "CMSCB";
        public static string CharacterManagementItem_CMGoggleMan = "CMGoggleMan";
        public static string CharacterManagementItem_CMBlackMan = "CMBlackMan";
        public static string CharacterManagementItem_CMPunchMan = "CMPunchMan";
        public static string CharacterManagementItem_CMGrayMan = "CMGrayMan";
        public static string CharacterManagementItem_CMDrZone = "CMDrZone";
        public static string CharacterManagementItem_CMRadiationMan = "CMRadiationMan";
        public static string CharacterManagementItem_CMWatchMan = "CMWatchMan";
        public static string CharacterManagementItem_CMFieldManager = "CMFieldManager";
        public static string CharacterManagementItem_CMChild = "CMChild";
        public static string CharacterManagementItem_CMCoralMan = "CMCoralMan";
        public static string CharacterManagementItem_CMSkyCityWorker = "CMSkyCityWorker";
        public static string CharacterManagementItem_CMMoonMon = "CMMoonMon";
        public static string CharacterManagementItem_CMHeartMan = "CMHeartMan";
        public static string CharacterManagementItem_CMClumsier = "CMClumsier";
        public static string CharacterManagementItem_CMWhiteMan = "CMWhiteMan";
        public static string CharacterManagementItem_CMChickenMan = "CMChickenMan";
        public static string SignUp_SignUp = "SignUp";
        public static string Store_Store = "Store";
        public static string GoldProductItem_GoldProductItem_0 = "GoldProductItem_0";
        public static string GoldProductItem_GoldProductItem_1 = "GoldProductItem_1";
        public static string GoldProductItem_GoldProductItem_2 = "GoldProductItem_2";
        public static string GoldProductItem_GoldProductItem_3 = "GoldProductItem_3";
        public static string GoldProductItem_GoldProductItem_4 = "GoldProductItem_4";
        public static string GoldProductItem_GoldProductItem_5 = "GoldProductItem_5";
        public static string GoldProductItem_GoldProductItem_6 = "GoldProductItem_6";
        public static string EventGoldProductItem_EventGoldProductItem_5 = "EventGoldProductItem_5";
        public static string EventGoldProductItem_EventGoldProductItem_6 = "EventGoldProductItem_6";
        public static string Tutorial_Tutorial = "Tutorial";
        public static string AutoShield_AutoShield = "AutoShield";
        public static string RaceStats_RaceStats = "RaceStats";
        public static string Mailbox_Mailbox = "Mailbox";
        public static string Analytics_Analytics = "Analytics";
        public static string Skill_Skill4 = "Skill4";
        public static string Skill_Skill8 = "Skill8";
        public static string Skill_Skill9 = "Skill9";
        public static string Skill_Skill6 = "Skill6";
        public static string Skill_Skill5 = "Skill5";
        public static string Skill_Skill1 = "Skill1";
        public static string Skill_Skill2 = "Skill2";
        public static string Skill_Skill7 = "Skill7";
        public static string Skill_Skill3 = "Skill3";
        public static string Skill_Skill10 = "Skill10";
        public static string Skill_Skill11 = "Skill11";
        public static string Skill_Skill12 = "Skill12";
        public static string Skill_Skill13 = "Skill13";
        public static string Skill_Skill14 = "Skill14";
        public static string Skill_Skill15 = "Skill15";
        public static string Skill_Skill16 = "Skill16";
        public static string Skill_Skill19 = "Skill19";
        public static string Skill_Skill20 = "Skill20";
        public static string Skill_Skill18 = "Skill18";
        public static string Skill_Skill17 = "Skill17";
    }
}
