// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDELuckyChanceData : IGDEData
    {
        private static string isChanceActivatedKey = "isChanceActivated";
		private bool _isChanceActivated;
        public bool isChanceActivated
        {
            get { return _isChanceActivated; }
            set {
                if (_isChanceActivated != value)
                {
                    _isChanceActivated = value;
                    GDEDataManager.SetBool(_key+"_"+isChanceActivatedKey, _isChanceActivated);
                }
            }
        }

        private static string goalRaceCountKey = "goalRaceCount";
		private int _goalRaceCount;
        public int goalRaceCount
        {
            get { return _goalRaceCount; }
            set {
                if (_goalRaceCount != value)
                {
                    _goalRaceCount = value;
                    GDEDataManager.SetInt(_key+"_"+goalRaceCountKey, _goalRaceCount);
                }
            }
        }

        private static string standardGoldKey = "standardGold";
		private int _standardGold;
        public int standardGold
        {
            get { return _standardGold; }
            set {
                if (_standardGold != value)
                {
                    _standardGold = value;
                    GDEDataManager.SetInt(_key+"_"+standardGoldKey, _standardGold);
                }
            }
        }

        private static string remainingRaceCountKey = "remainingRaceCount";
		private int _remainingRaceCount;
        public int remainingRaceCount
        {
            get { return _remainingRaceCount; }
            set {
                if (_remainingRaceCount != value)
                {
                    _remainingRaceCount = value;
                    GDEDataManager.SetInt(_key+"_"+remainingRaceCountKey, _remainingRaceCount);
                }
            }
        }

        private static string diameterKey = "diameter";
		private float _diameter;
        public float diameter
        {
            get { return _diameter; }
            set {
                if (_diameter != value)
                {
                    _diameter = value;
                    GDEDataManager.SetFloat(_key+"_"+diameterKey, _diameter);
                }
            }
        }

        private static string raceOutcomeListKey = "raceOutcomeList";
		public List<bool>      raceOutcomeList;
		public void Set_raceOutcomeList()
        {
	        GDEDataManager.SetBoolList(_key+"_"+raceOutcomeListKey, raceOutcomeList);
		}
		
        private static string slotPrizeListKey = "slotPrizeList";
		public List<int>      slotPrizeList;
		public void Set_slotPrizeList()
        {
	        GDEDataManager.SetIntList(_key+"_"+slotPrizeListKey, slotPrizeList);
		}
		
        private static string badgeDiameterKey = "badgeDiameter";
		public List<float>      badgeDiameter;
		public void Set_badgeDiameter()
        {
	        GDEDataManager.SetFloatList(_key+"_"+badgeDiameterKey, badgeDiameter);
		}
		
        private static string badgeListKey = "badgeList";
		public List<string>      badgeList;
		public void Set_badgeList()
        {
	        GDEDataManager.SetStringList(_key+"_"+badgeListKey, badgeList);
		}
		

        public GDELuckyChanceData()
		{
			_key = string.Empty;
		}

		public GDELuckyChanceData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetBool(isChanceActivatedKey, out _isChanceActivated);
                dict.TryGetInt(goalRaceCountKey, out _goalRaceCount);
                dict.TryGetInt(standardGoldKey, out _standardGold);
                dict.TryGetInt(remainingRaceCountKey, out _remainingRaceCount);
                dict.TryGetFloat(diameterKey, out _diameter);

                dict.TryGetBoolList(raceOutcomeListKey, out raceOutcomeList);
                dict.TryGetIntList(slotPrizeListKey, out slotPrizeList);
                dict.TryGetFloatList(badgeDiameterKey, out badgeDiameter);
                dict.TryGetStringList(badgeListKey, out badgeList);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _isChanceActivated = GDEDataManager.GetBool(_key+"_"+isChanceActivatedKey, _isChanceActivated);
            _goalRaceCount = GDEDataManager.GetInt(_key+"_"+goalRaceCountKey, _goalRaceCount);
            _standardGold = GDEDataManager.GetInt(_key+"_"+standardGoldKey, _standardGold);
            _remainingRaceCount = GDEDataManager.GetInt(_key+"_"+remainingRaceCountKey, _remainingRaceCount);
            _diameter = GDEDataManager.GetFloat(_key+"_"+diameterKey, _diameter);

            raceOutcomeList = GDEDataManager.GetBoolList(_key+"_"+raceOutcomeListKey, raceOutcomeList);
            slotPrizeList = GDEDataManager.GetIntList(_key+"_"+slotPrizeListKey, slotPrizeList);
            badgeDiameter = GDEDataManager.GetFloatList(_key+"_"+badgeDiameterKey, badgeDiameter);
            badgeList = GDEDataManager.GetStringList(_key+"_"+badgeListKey, badgeList);
         }

        public void Reset_isChanceActivated()
        {
            GDEDataManager.ResetToDefault(_key, isChanceActivatedKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isChanceActivatedKey, out _isChanceActivated);
        }

        public void Reset_goalRaceCount()
        {
            GDEDataManager.ResetToDefault(_key, goalRaceCountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(goalRaceCountKey, out _goalRaceCount);
        }

        public void Reset_standardGold()
        {
            GDEDataManager.ResetToDefault(_key, standardGoldKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(standardGoldKey, out _standardGold);
        }

        public void Reset_remainingRaceCount()
        {
            GDEDataManager.ResetToDefault(_key, remainingRaceCountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(remainingRaceCountKey, out _remainingRaceCount);
        }

        public void Reset_diameter()
        {
            GDEDataManager.ResetToDefault(_key, diameterKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(diameterKey, out _diameter);
        }

        public void Reset_raceOutcomeList()
        {
	        GDEDataManager.ResetToDefault(_key, raceOutcomeListKey);

	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetBoolList(raceOutcomeListKey, out raceOutcomeList);
        }
		
        public void Reset_slotPrizeList()
        {
	        GDEDataManager.ResetToDefault(_key, slotPrizeListKey);

	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetIntList(slotPrizeListKey, out slotPrizeList);
        }
		
        public void Reset_badgeDiameter()
        {
	        GDEDataManager.ResetToDefault(_key, badgeDiameterKey);

	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetFloatList(badgeDiameterKey, out badgeDiameter);
        }
		
        public void Reset_badgeList()
        {
	        GDEDataManager.ResetToDefault(_key, badgeListKey);

	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetStringList(badgeListKey, out badgeList);
        }
		

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, isChanceActivatedKey);
            GDEDataManager.ResetToDefault(_key, goalRaceCountKey);
            GDEDataManager.ResetToDefault(_key, standardGoldKey);
            GDEDataManager.ResetToDefault(_key, diameterKey);
            GDEDataManager.ResetToDefault(_key, remainingRaceCountKey);
            GDEDataManager.ResetToDefault(_key, raceOutcomeListKey);
            GDEDataManager.ResetToDefault(_key, badgeListKey);
            GDEDataManager.ResetToDefault(_key, badgeDiameterKey);
            GDEDataManager.ResetToDefault(_key, slotPrizeListKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
