// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDELevelData : IGDEData
    {
        private static string lvKey = "lv";
		private int _lv;
        public int lv
        {
            get { return _lv; }
            set {
                if (_lv != value)
                {
                    _lv = value;
                    GDEDataManager.SetInt(_key+"_"+lvKey, _lv);
                }
            }
        }

        private static string expKey = "exp";
		private int _exp;
        public int exp
        {
            get { return _exp; }
            set {
                if (_exp != value)
                {
                    _exp = value;
                    GDEDataManager.SetInt(_key+"_"+expKey, _exp);
                }
            }
        }

        private static string goalExpKey = "goalExp";
		private int _goalExp;
        public int goalExp
        {
            get { return _goalExp; }
            set {
                if (_goalExp != value)
                {
                    _goalExp = value;
                    GDEDataManager.SetInt(_key+"_"+goalExpKey, _goalExp);
                }
            }
        }

        private static string goalExpIncreaseRateKey = "goalExpIncreaseRate";
		private float _goalExpIncreaseRate;
        public float goalExpIncreaseRate
        {
            get { return _goalExpIncreaseRate; }
            set {
                if (_goalExpIncreaseRate != value)
                {
                    _goalExpIncreaseRate = value;
                    GDEDataManager.SetFloat(_key+"_"+goalExpIncreaseRateKey, _goalExpIncreaseRate);
                }
            }
        }

        public GDELevelData()
		{
			_key = string.Empty;
		}

		public GDELevelData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(lvKey, out _lv);
                dict.TryGetInt(expKey, out _exp);
                dict.TryGetInt(goalExpKey, out _goalExp);
                dict.TryGetFloat(goalExpIncreaseRateKey, out _goalExpIncreaseRate);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _lv = GDEDataManager.GetInt(_key+"_"+lvKey, _lv);
            _exp = GDEDataManager.GetInt(_key+"_"+expKey, _exp);
            _goalExp = GDEDataManager.GetInt(_key+"_"+goalExpKey, _goalExp);
            _goalExpIncreaseRate = GDEDataManager.GetFloat(_key+"_"+goalExpIncreaseRateKey, _goalExpIncreaseRate);
         }

        public void Reset_lv()
        {
            GDEDataManager.ResetToDefault(_key, lvKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(lvKey, out _lv);
        }

        public void Reset_exp()
        {
            GDEDataManager.ResetToDefault(_key, expKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(expKey, out _exp);
        }

        public void Reset_goalExp()
        {
            GDEDataManager.ResetToDefault(_key, goalExpKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(goalExpKey, out _goalExp);
        }

        public void Reset_goalExpIncreaseRate()
        {
            GDEDataManager.ResetToDefault(_key, goalExpIncreaseRateKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(goalExpIncreaseRateKey, out _goalExpIncreaseRate);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, lvKey);
            GDEDataManager.ResetToDefault(_key, expKey);
            GDEDataManager.ResetToDefault(_key, goalExpKey);
            GDEDataManager.ResetToDefault(_key, goalExpIncreaseRateKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
