// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEMailboxData : IGDEData
    {
        private static string isInitKey = "isInit";
		private bool _isInit;
        public bool isInit
        {
            get { return _isInit; }
            set {
                if (_isInit != value)
                {
                    _isInit = value;
                    GDEDataManager.SetBool(_key+"_"+isInitKey, _isInit);
                }
            }
        }

        private static string mailboxIdKey = "mailboxId";
		private string _mailboxId;
        public string mailboxId
        {
            get { return _mailboxId; }
            set {
                if (_mailboxId != value)
                {
                    _mailboxId = value;
                    GDEDataManager.SetString(_key+"_"+mailboxIdKey, _mailboxId);
                }
            }
        }

        public GDEMailboxData()
		{
			_key = string.Empty;
		}

		public GDEMailboxData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetBool(isInitKey, out _isInit);
                dict.TryGetString(mailboxIdKey, out _mailboxId);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _isInit = GDEDataManager.GetBool(_key+"_"+isInitKey, _isInit);
            _mailboxId = GDEDataManager.GetString(_key+"_"+mailboxIdKey, _mailboxId);
         }

        public void Reset_isInit()
        {
            GDEDataManager.ResetToDefault(_key, isInitKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isInitKey, out _isInit);
        }

        public void Reset_mailboxId()
        {
            GDEDataManager.ResetToDefault(_key, mailboxIdKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(mailboxIdKey, out _mailboxId);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, mailboxIdKey);
            GDEDataManager.ResetToDefault(_key, isInitKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
