// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEProductBannerItemData : IGDEData
    {
        private static string isManualKey = "isManual";
		private bool _isManual;
        public bool isManual
        {
            get { return _isManual; }
            set {
                if (_isManual != value)
                {
                    _isManual = value;
                    GDEDataManager.SetBool(_key+"_"+isManualKey, _isManual);
                }
            }
        }

        private static string isShowKey = "isShow";
		private bool _isShow;
        public bool isShow
        {
            get { return _isShow; }
            set {
                if (_isShow != value)
                {
                    _isShow = value;
                    GDEDataManager.SetBool(_key+"_"+isShowKey, _isShow);
                }
            }
        }

        private static string displayTimeKey = "displayTime";
		private int _displayTime;
        public int displayTime
        {
            get { return _displayTime; }
            set {
                if (_displayTime != value)
                {
                    _displayTime = value;
                    GDEDataManager.SetInt(_key+"_"+displayTimeKey, _displayTime);
                }
            }
        }

        private static string coolTimeKey = "coolTime";
		private int _coolTime;
        public int coolTime
        {
            get { return _coolTime; }
            set {
                if (_coolTime != value)
                {
                    _coolTime = value;
                    GDEDataManager.SetInt(_key+"_"+coolTimeKey, _coolTime);
                }
            }
        }

        private static string nameKey = "name";
		private string _name;
        public string name
        {
            get { return _name; }
            set {
                if (_name != value)
                {
                    _name = value;
                    GDEDataManager.SetString(_key+"_"+nameKey, _name);
                }
            }
        }

        public GDEProductBannerItemData()
		{
			_key = string.Empty;
		}

		public GDEProductBannerItemData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetBool(isManualKey, out _isManual);
                dict.TryGetBool(isShowKey, out _isShow);
                dict.TryGetInt(displayTimeKey, out _displayTime);
                dict.TryGetInt(coolTimeKey, out _coolTime);
                dict.TryGetString(nameKey, out _name);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _isManual = GDEDataManager.GetBool(_key+"_"+isManualKey, _isManual);
            _isShow = GDEDataManager.GetBool(_key+"_"+isShowKey, _isShow);
            _displayTime = GDEDataManager.GetInt(_key+"_"+displayTimeKey, _displayTime);
            _coolTime = GDEDataManager.GetInt(_key+"_"+coolTimeKey, _coolTime);
            _name = GDEDataManager.GetString(_key+"_"+nameKey, _name);
         }

        public void Reset_isManual()
        {
            GDEDataManager.ResetToDefault(_key, isManualKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isManualKey, out _isManual);
        }

        public void Reset_isShow()
        {
            GDEDataManager.ResetToDefault(_key, isShowKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isShowKey, out _isShow);
        }

        public void Reset_displayTime()
        {
            GDEDataManager.ResetToDefault(_key, displayTimeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(displayTimeKey, out _displayTime);
        }

        public void Reset_coolTime()
        {
            GDEDataManager.ResetToDefault(_key, coolTimeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(coolTimeKey, out _coolTime);
        }

        public void Reset_name()
        {
            GDEDataManager.ResetToDefault(_key, nameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(nameKey, out _name);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, isManualKey);
            GDEDataManager.ResetToDefault(_key, displayTimeKey);
            GDEDataManager.ResetToDefault(_key, coolTimeKey);
            GDEDataManager.ResetToDefault(_key, isShowKey);
            GDEDataManager.ResetToDefault(_key, nameKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
