// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEPersonalRecordData : IGDEData
    {
        private static string RecordKey = "Record";
		private float _Record;
        public float Record
        {
            get { return _Record; }
            set {
                if (_Record != value)
                {
                    _Record = value;
                    GDEDataManager.SetFloat(_key+"_"+RecordKey, _Record);
                }
            }
        }

        private static string ReplayStateHashKey = "ReplayStateHash";
		public List<int>      ReplayStateHash;
		public void Set_ReplayStateHash()
        {
	        GDEDataManager.SetIntList(_key+"_"+ReplayStateHashKey, ReplayStateHash);
		}
		
        private static string ReplayPositionKey = "ReplayPosition";
		public List<Vector3>      ReplayPosition;
		public void Set_ReplayPosition()
        {
	        GDEDataManager.SetVector3List(_key+"_"+ReplayPositionKey, ReplayPosition);
		}
		

        public GDEPersonalRecordData()
		{
			_key = string.Empty;
		}

		public GDEPersonalRecordData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetFloat(RecordKey, out _Record);

                dict.TryGetIntList(ReplayStateHashKey, out ReplayStateHash);
                dict.TryGetVector3List(ReplayPositionKey, out ReplayPosition);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _Record = GDEDataManager.GetFloat(_key+"_"+RecordKey, _Record);

            ReplayStateHash = GDEDataManager.GetIntList(_key+"_"+ReplayStateHashKey, ReplayStateHash);
            ReplayPosition = GDEDataManager.GetVector3List(_key+"_"+ReplayPositionKey, ReplayPosition);
         }

        public void Reset_Record()
        {
            GDEDataManager.ResetToDefault(_key, RecordKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(RecordKey, out _Record);
        }

        public void Reset_ReplayStateHash()
        {
	        GDEDataManager.ResetToDefault(_key, ReplayStateHashKey);

	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetIntList(ReplayStateHashKey, out ReplayStateHash);
        }
		
        public void Reset_ReplayPosition()
        {
	        GDEDataManager.ResetToDefault(_key, ReplayPositionKey);

	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetVector3List(ReplayPositionKey, out ReplayPosition);
        }
		

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, ReplayPositionKey);
            GDEDataManager.ResetToDefault(_key, RecordKey);
            GDEDataManager.ResetToDefault(_key, ReplayStateHashKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
