// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEProductBannerData : IGDEData
    {
        private static string bannerItemListKey = "bannerItemList";
		public List<GDEProductBannerItemData>      bannerItemList;
		public void Set_bannerItemList()
        {
	        GDEDataManager.SetCustomList(_key+"_"+bannerItemListKey, bannerItemList);
		}
		

        public GDEProductBannerData()
		{
			_key = string.Empty;
		}

		public GDEProductBannerData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetCustomList(bannerItemListKey, out bannerItemList);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            bannerItemList = GDEDataManager.GetCustomList(_key+"_"+bannerItemListKey, bannerItemList);
         }

        public void Reset_bannerItemList()
		{
			GDEDataManager.ResetToDefault(_key, bannerItemListKey);

			Dictionary<string, object> dict;
			GDEDataManager.Get(_key, out dict);

			dict.TryGetCustomList(bannerItemListKey, out bannerItemList);
			bannerItemList = GDEDataManager.GetCustomList(_key+"_"+bannerItemListKey, bannerItemList);

			bannerItemList.ForEach(x => x.ResetAll());
		}

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, bannerItemListKey);

            Reset_bannerItemList();

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
