// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEPurchaseData : IGDEData
    {
        private static string isNoAdsPurchasedKey = "isNoAdsPurchased";
		private bool _isNoAdsPurchased;
        public bool isNoAdsPurchased
        {
            get { return _isNoAdsPurchased; }
            set {
                if (_isNoAdsPurchased != value)
                {
                    _isNoAdsPurchased = value;
                    GDEDataManager.SetBool(_key+"_"+isNoAdsPurchasedKey, _isNoAdsPurchased);
                }
            }
        }

        public GDEPurchaseData()
		{
			_key = string.Empty;
		}

		public GDEPurchaseData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetBool(isNoAdsPurchasedKey, out _isNoAdsPurchased);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _isNoAdsPurchased = GDEDataManager.GetBool(_key+"_"+isNoAdsPurchasedKey, _isNoAdsPurchased);
         }

        public void Reset_isNoAdsPurchased()
        {
            GDEDataManager.ResetToDefault(_key, isNoAdsPurchasedKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isNoAdsPurchasedKey, out _isNoAdsPurchased);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, isNoAdsPurchasedKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
