// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
// 
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEPersonalDataData : IGDEData
    {
        private static string ReplayStateKey = "ReplayState";
		private string _ReplayState;
        public string ReplayState
        {
            get { return _ReplayState; }
            set {
                if (_ReplayState != value)
                {
                    _ReplayState = value;
                    GDEDataManager.SetString(_key+"_"+ReplayStateKey, _ReplayState);
                }
            }
        }

        private static string ReplayPositionKey = "ReplayPosition";
		public List<Vector3>      ReplayPosition;
		public void Set_ReplayPosition()
        {
	        GDEDataManager.SetVector3List(_key+"_"+ReplayPositionKey, ReplayPosition);
		}
		

        public GDEPersonalDataData()
		{
			_key = string.Empty;
		}

		public GDEPersonalDataData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;
			
			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetString(ReplayStateKey, out _ReplayState);

                dict.TryGetVector3List(ReplayPositionKey, out ReplayPosition);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _ReplayState = GDEDataManager.GetString(_key+"_"+ReplayStateKey, _ReplayState);

            ReplayPosition = GDEDataManager.GetVector3List(_key+"_"+ReplayPositionKey, ReplayPosition);
         }

        public void Reset_ReplayState()
        {
            GDEDataManager.ResetToDefault(_key, ReplayStateKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(ReplayStateKey, out _ReplayState);
        }

        public void Reset_ReplayPosition()
        {
	        GDEDataManager.ResetToDefault(_key, ReplayPositionKey);
	        
	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetVector3List(ReplayPositionKey, out ReplayPosition);
        }
		

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, ReplayPositionKey);
            GDEDataManager.ResetToDefault(_key, ReplayStateKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
