// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDERaceStatsData : IGDEData
    {
        private static string goldBadgeCountKey = "goldBadgeCount";
		private int _goldBadgeCount;
        public int goldBadgeCount
        {
            get { return _goldBadgeCount; }
            set {
                if (_goldBadgeCount != value)
                {
                    _goldBadgeCount = value;
                    GDEDataManager.SetInt(_key+"_"+goldBadgeCountKey, _goldBadgeCount);
                }
            }
        }

        private static string silverBadgeCountKey = "silverBadgeCount";
		private int _silverBadgeCount;
        public int silverBadgeCount
        {
            get { return _silverBadgeCount; }
            set {
                if (_silverBadgeCount != value)
                {
                    _silverBadgeCount = value;
                    GDEDataManager.SetInt(_key+"_"+silverBadgeCountKey, _silverBadgeCount);
                }
            }
        }

        private static string bronzeBadgeCountKey = "bronzeBadgeCount";
		private int _bronzeBadgeCount;
        public int bronzeBadgeCount
        {
            get { return _bronzeBadgeCount; }
            set {
                if (_bronzeBadgeCount != value)
                {
                    _bronzeBadgeCount = value;
                    GDEDataManager.SetInt(_key+"_"+bronzeBadgeCountKey, _bronzeBadgeCount);
                }
            }
        }

        private static string raceCountKey = "raceCount";
		private int _raceCount;
        public int raceCount
        {
            get { return _raceCount; }
            set {
                if (_raceCount != value)
                {
                    _raceCount = value;
                    GDEDataManager.SetInt(_key+"_"+raceCountKey, _raceCount);
                }
            }
        }

        private static string prizeAmountKey = "prizeAmount";
		private int _prizeAmount;
        public int prizeAmount
        {
            get { return _prizeAmount; }
            set {
                if (_prizeAmount != value)
                {
                    _prizeAmount = value;
                    GDEDataManager.SetInt(_key+"_"+prizeAmountKey, _prizeAmount);
                }
            }
        }

        private static string prizeAmountWeekKey = "prizeAmountWeek";
		private int _prizeAmountWeek;
        public int prizeAmountWeek
        {
            get { return _prizeAmountWeek; }
            set {
                if (_prizeAmountWeek != value)
                {
                    _prizeAmountWeek = value;
                    GDEDataManager.SetInt(_key+"_"+prizeAmountWeekKey, _prizeAmountWeek);
                }
            }
        }

        public GDERaceStatsData()
		{
			_key = string.Empty;
		}

		public GDERaceStatsData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(goldBadgeCountKey, out _goldBadgeCount);
                dict.TryGetInt(silverBadgeCountKey, out _silverBadgeCount);
                dict.TryGetInt(bronzeBadgeCountKey, out _bronzeBadgeCount);
                dict.TryGetInt(raceCountKey, out _raceCount);
                dict.TryGetInt(prizeAmountKey, out _prizeAmount);
                dict.TryGetInt(prizeAmountWeekKey, out _prizeAmountWeek);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _goldBadgeCount = GDEDataManager.GetInt(_key+"_"+goldBadgeCountKey, _goldBadgeCount);
            _silverBadgeCount = GDEDataManager.GetInt(_key+"_"+silverBadgeCountKey, _silverBadgeCount);
            _bronzeBadgeCount = GDEDataManager.GetInt(_key+"_"+bronzeBadgeCountKey, _bronzeBadgeCount);
            _raceCount = GDEDataManager.GetInt(_key+"_"+raceCountKey, _raceCount);
            _prizeAmount = GDEDataManager.GetInt(_key+"_"+prizeAmountKey, _prizeAmount);
            _prizeAmountWeek = GDEDataManager.GetInt(_key+"_"+prizeAmountWeekKey, _prizeAmountWeek);
         }

        public void Reset_goldBadgeCount()
        {
            GDEDataManager.ResetToDefault(_key, goldBadgeCountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(goldBadgeCountKey, out _goldBadgeCount);
        }

        public void Reset_silverBadgeCount()
        {
            GDEDataManager.ResetToDefault(_key, silverBadgeCountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(silverBadgeCountKey, out _silverBadgeCount);
        }

        public void Reset_bronzeBadgeCount()
        {
            GDEDataManager.ResetToDefault(_key, bronzeBadgeCountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(bronzeBadgeCountKey, out _bronzeBadgeCount);
        }

        public void Reset_raceCount()
        {
            GDEDataManager.ResetToDefault(_key, raceCountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(raceCountKey, out _raceCount);
        }

        public void Reset_prizeAmount()
        {
            GDEDataManager.ResetToDefault(_key, prizeAmountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(prizeAmountKey, out _prizeAmount);
        }

        public void Reset_prizeAmountWeek()
        {
            GDEDataManager.ResetToDefault(_key, prizeAmountWeekKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(prizeAmountWeekKey, out _prizeAmountWeek);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, goldBadgeCountKey);
            GDEDataManager.ResetToDefault(_key, silverBadgeCountKey);
            GDEDataManager.ResetToDefault(_key, bronzeBadgeCountKey);
            GDEDataManager.ResetToDefault(_key, raceCountKey);
            GDEDataManager.ResetToDefault(_key, prizeAmountKey);
            GDEDataManager.ResetToDefault(_key, prizeAmountWeekKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
