// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDERaceOutcomeData : IGDEData
    {
        private static string receOutcomeBufferLengthKey = "receOutcomeBufferLength";
		private int _receOutcomeBufferLength;
        public int receOutcomeBufferLength
        {
            get { return _receOutcomeBufferLength; }
            set {
                if (_receOutcomeBufferLength != value)
                {
                    _receOutcomeBufferLength = value;
                    GDEDataManager.SetInt(_key+"_"+receOutcomeBufferLengthKey, _receOutcomeBufferLength);
                }
            }
        }

        private static string raceOutcomeListKey = "raceOutcomeList";
		public List<bool>      raceOutcomeList;
		public void Set_raceOutcomeList()
        {
	        GDEDataManager.SetBoolList(_key+"_"+raceOutcomeListKey, raceOutcomeList);
		}
		

        public GDERaceOutcomeData()
		{
			_key = string.Empty;
		}

		public GDERaceOutcomeData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(receOutcomeBufferLengthKey, out _receOutcomeBufferLength);

                dict.TryGetBoolList(raceOutcomeListKey, out raceOutcomeList);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _receOutcomeBufferLength = GDEDataManager.GetInt(_key+"_"+receOutcomeBufferLengthKey, _receOutcomeBufferLength);

            raceOutcomeList = GDEDataManager.GetBoolList(_key+"_"+raceOutcomeListKey, raceOutcomeList);
         }

        public void Reset_receOutcomeBufferLength()
        {
            GDEDataManager.ResetToDefault(_key, receOutcomeBufferLengthKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(receOutcomeBufferLengthKey, out _receOutcomeBufferLength);
        }

        public void Reset_raceOutcomeList()
        {
	        GDEDataManager.ResetToDefault(_key, raceOutcomeListKey);

	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetBoolList(raceOutcomeListKey, out raceOutcomeList);
        }
		

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, raceOutcomeListKey);
            GDEDataManager.ResetToDefault(_key, receOutcomeBufferLengthKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
