// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDERouletteGameData : IGDEData
    {
        private static string IsPermissionKey = "IsPermission";
		private bool _IsPermission;
        public bool IsPermission
        {
            get { return _IsPermission; }
            set {
                if (_IsPermission != value)
                {
                    _IsPermission = value;
                    GDEDataManager.SetBool(_key+"_"+IsPermissionKey, _IsPermission);
                }
            }
        }

        public GDERouletteGameData()
		{
			_key = string.Empty;
		}

		public GDERouletteGameData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetBool(IsPermissionKey, out _IsPermission);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _IsPermission = GDEDataManager.GetBool(_key+"_"+IsPermissionKey, _IsPermission);
         }

        public void Reset_IsPermission()
        {
            GDEDataManager.ResetToDefault(_key, IsPermissionKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(IsPermissionKey, out _IsPermission);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, IsPermissionKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
