// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDERaceRewardData : IGDEData
    {
        private static string RewardExp0Key = "RewardExp0";
		private int _RewardExp0;
        public int RewardExp0
        {
            get { return _RewardExp0; }
            set {
                if (_RewardExp0 != value)
                {
                    _RewardExp0 = value;
                    GDEDataManager.SetInt(_key+"_"+RewardExp0Key, _RewardExp0);
                }
            }
        }

        private static string RewardExp1Key = "RewardExp1";
		private int _RewardExp1;
        public int RewardExp1
        {
            get { return _RewardExp1; }
            set {
                if (_RewardExp1 != value)
                {
                    _RewardExp1 = value;
                    GDEDataManager.SetInt(_key+"_"+RewardExp1Key, _RewardExp1);
                }
            }
        }

        private static string RewardExp2Key = "RewardExp2";
		private int _RewardExp2;
        public int RewardExp2
        {
            get { return _RewardExp2; }
            set {
                if (_RewardExp2 != value)
                {
                    _RewardExp2 = value;
                    GDEDataManager.SetInt(_key+"_"+RewardExp2Key, _RewardExp2);
                }
            }
        }

        private static string RewardExpDefaultKey = "RewardExpDefault";
		private int _RewardExpDefault;
        public int RewardExpDefault
        {
            get { return _RewardExpDefault; }
            set {
                if (_RewardExpDefault != value)
                {
                    _RewardExpDefault = value;
                    GDEDataManager.SetInt(_key+"_"+RewardExpDefaultKey, _RewardExpDefault);
                }
            }
        }

        private static string RewardGoldDiameter0Key = "RewardGoldDiameter0";
		private float _RewardGoldDiameter0;
        public float RewardGoldDiameter0
        {
            get { return _RewardGoldDiameter0; }
            set {
                if (_RewardGoldDiameter0 != value)
                {
                    _RewardGoldDiameter0 = value;
                    GDEDataManager.SetFloat(_key+"_"+RewardGoldDiameter0Key, _RewardGoldDiameter0);
                }
            }
        }

        private static string RewardGoldDiameter1Key = "RewardGoldDiameter1";
		private float _RewardGoldDiameter1;
        public float RewardGoldDiameter1
        {
            get { return _RewardGoldDiameter1; }
            set {
                if (_RewardGoldDiameter1 != value)
                {
                    _RewardGoldDiameter1 = value;
                    GDEDataManager.SetFloat(_key+"_"+RewardGoldDiameter1Key, _RewardGoldDiameter1);
                }
            }
        }

        private static string RewardGoldDiameter2Key = "RewardGoldDiameter2";
		private float _RewardGoldDiameter2;
        public float RewardGoldDiameter2
        {
            get { return _RewardGoldDiameter2; }
            set {
                if (_RewardGoldDiameter2 != value)
                {
                    _RewardGoldDiameter2 = value;
                    GDEDataManager.SetFloat(_key+"_"+RewardGoldDiameter2Key, _RewardGoldDiameter2);
                }
            }
        }

        public GDERaceRewardData()
		{
			_key = string.Empty;
		}

		public GDERaceRewardData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(RewardExp0Key, out _RewardExp0);
                dict.TryGetInt(RewardExp1Key, out _RewardExp1);
                dict.TryGetInt(RewardExp2Key, out _RewardExp2);
                dict.TryGetInt(RewardExpDefaultKey, out _RewardExpDefault);
                dict.TryGetFloat(RewardGoldDiameter0Key, out _RewardGoldDiameter0);
                dict.TryGetFloat(RewardGoldDiameter1Key, out _RewardGoldDiameter1);
                dict.TryGetFloat(RewardGoldDiameter2Key, out _RewardGoldDiameter2);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _RewardExp0 = GDEDataManager.GetInt(_key+"_"+RewardExp0Key, _RewardExp0);
            _RewardExp1 = GDEDataManager.GetInt(_key+"_"+RewardExp1Key, _RewardExp1);
            _RewardExp2 = GDEDataManager.GetInt(_key+"_"+RewardExp2Key, _RewardExp2);
            _RewardExpDefault = GDEDataManager.GetInt(_key+"_"+RewardExpDefaultKey, _RewardExpDefault);
            _RewardGoldDiameter0 = GDEDataManager.GetFloat(_key+"_"+RewardGoldDiameter0Key, _RewardGoldDiameter0);
            _RewardGoldDiameter1 = GDEDataManager.GetFloat(_key+"_"+RewardGoldDiameter1Key, _RewardGoldDiameter1);
            _RewardGoldDiameter2 = GDEDataManager.GetFloat(_key+"_"+RewardGoldDiameter2Key, _RewardGoldDiameter2);
         }

        public void Reset_RewardExp0()
        {
            GDEDataManager.ResetToDefault(_key, RewardExp0Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(RewardExp0Key, out _RewardExp0);
        }

        public void Reset_RewardExp1()
        {
            GDEDataManager.ResetToDefault(_key, RewardExp1Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(RewardExp1Key, out _RewardExp1);
        }

        public void Reset_RewardExp2()
        {
            GDEDataManager.ResetToDefault(_key, RewardExp2Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(RewardExp2Key, out _RewardExp2);
        }

        public void Reset_RewardExpDefault()
        {
            GDEDataManager.ResetToDefault(_key, RewardExpDefaultKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(RewardExpDefaultKey, out _RewardExpDefault);
        }

        public void Reset_RewardGoldDiameter0()
        {
            GDEDataManager.ResetToDefault(_key, RewardGoldDiameter0Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(RewardGoldDiameter0Key, out _RewardGoldDiameter0);
        }

        public void Reset_RewardGoldDiameter1()
        {
            GDEDataManager.ResetToDefault(_key, RewardGoldDiameter1Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(RewardGoldDiameter1Key, out _RewardGoldDiameter1);
        }

        public void Reset_RewardGoldDiameter2()
        {
            GDEDataManager.ResetToDefault(_key, RewardGoldDiameter2Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(RewardGoldDiameter2Key, out _RewardGoldDiameter2);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, RewardGoldDiameter1Key);
            GDEDataManager.ResetToDefault(_key, RewardGoldDiameter2Key);
            GDEDataManager.ResetToDefault(_key, RewardGoldDiameter0Key);
            GDEDataManager.ResetToDefault(_key, RewardExp0Key);
            GDEDataManager.ResetToDefault(_key, RewardExp1Key);
            GDEDataManager.ResetToDefault(_key, RewardExp2Key);
            GDEDataManager.ResetToDefault(_key, RewardExpDefaultKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
