// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDESettingData : IGDEData
    {
        private static string bgmOnKey = "bgmOn";
		private bool _bgmOn;
        public bool bgmOn
        {
            get { return _bgmOn; }
            set {
                if (_bgmOn != value)
                {
                    _bgmOn = value;
                    GDEDataManager.SetBool(_key+"_"+bgmOnKey, _bgmOn);
                }
            }
        }

        private static string isFacebookPressedKey = "isFacebookPressed";
		private bool _isFacebookPressed;
        public bool isFacebookPressed
        {
            get { return _isFacebookPressed; }
            set {
                if (_isFacebookPressed != value)
                {
                    _isFacebookPressed = value;
                    GDEDataManager.SetBool(_key+"_"+isFacebookPressedKey, _isFacebookPressed);
                }
            }
        }

        private static string isTwitterPressedKey = "isTwitterPressed";
		private bool _isTwitterPressed;
        public bool isTwitterPressed
        {
            get { return _isTwitterPressed; }
            set {
                if (_isTwitterPressed != value)
                {
                    _isTwitterPressed = value;
                    GDEDataManager.SetBool(_key+"_"+isTwitterPressedKey, _isTwitterPressed);
                }
            }
        }

        private static string isReviewVersionKey = "isReviewVersion";
		private bool _isReviewVersion;
        public bool isReviewVersion
        {
            get { return _isReviewVersion; }
            set {
                if (_isReviewVersion != value)
                {
                    _isReviewVersion = value;
                    GDEDataManager.SetBool(_key+"_"+isReviewVersionKey, _isReviewVersion);
                }
            }
        }

        private static string isOldVersionKey = "isOldVersion";
		private bool _isOldVersion;
        public bool isOldVersion
        {
            get { return _isOldVersion; }
            set {
                if (_isOldVersion != value)
                {
                    _isOldVersion = value;
                    GDEDataManager.SetBool(_key+"_"+isOldVersionKey, _isOldVersion);
                }
            }
        }

        private static string bgmOnOffKey = "bgmOnOff";
		private int _bgmOnOff;
        public int bgmOnOff
        {
            get { return _bgmOnOff; }
            set {
                if (_bgmOnOff != value)
                {
                    _bgmOnOff = value;
                    GDEDataManager.SetInt(_key+"_"+bgmOnOffKey, _bgmOnOff);
                }
            }
        }

        private static string languageTypeKey = "languageType";
		private string _languageType;
        public string languageType
        {
            get { return _languageType; }
            set {
                if (_languageType != value)
                {
                    _languageType = value;
                    GDEDataManager.SetString(_key+"_"+languageTypeKey, _languageType);
                }
            }
        }

        public GDESettingData()
		{
			_key = string.Empty;
		}

		public GDESettingData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetBool(bgmOnKey, out _bgmOn);
                dict.TryGetBool(isFacebookPressedKey, out _isFacebookPressed);
                dict.TryGetBool(isTwitterPressedKey, out _isTwitterPressed);
                dict.TryGetBool(isReviewVersionKey, out _isReviewVersion);
                dict.TryGetBool(isOldVersionKey, out _isOldVersion);
                dict.TryGetInt(bgmOnOffKey, out _bgmOnOff);
                dict.TryGetString(languageTypeKey, out _languageType);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _bgmOn = GDEDataManager.GetBool(_key+"_"+bgmOnKey, _bgmOn);
            _isFacebookPressed = GDEDataManager.GetBool(_key+"_"+isFacebookPressedKey, _isFacebookPressed);
            _isTwitterPressed = GDEDataManager.GetBool(_key+"_"+isTwitterPressedKey, _isTwitterPressed);
            _isReviewVersion = GDEDataManager.GetBool(_key+"_"+isReviewVersionKey, _isReviewVersion);
            _isOldVersion = GDEDataManager.GetBool(_key+"_"+isOldVersionKey, _isOldVersion);
            _bgmOnOff = GDEDataManager.GetInt(_key+"_"+bgmOnOffKey, _bgmOnOff);
            _languageType = GDEDataManager.GetString(_key+"_"+languageTypeKey, _languageType);
         }

        public void Reset_bgmOn()
        {
            GDEDataManager.ResetToDefault(_key, bgmOnKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(bgmOnKey, out _bgmOn);
        }

        public void Reset_isFacebookPressed()
        {
            GDEDataManager.ResetToDefault(_key, isFacebookPressedKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isFacebookPressedKey, out _isFacebookPressed);
        }

        public void Reset_isTwitterPressed()
        {
            GDEDataManager.ResetToDefault(_key, isTwitterPressedKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isTwitterPressedKey, out _isTwitterPressed);
        }

        public void Reset_isReviewVersion()
        {
            GDEDataManager.ResetToDefault(_key, isReviewVersionKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isReviewVersionKey, out _isReviewVersion);
        }

        public void Reset_isOldVersion()
        {
            GDEDataManager.ResetToDefault(_key, isOldVersionKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isOldVersionKey, out _isOldVersion);
        }

        public void Reset_bgmOnOff()
        {
            GDEDataManager.ResetToDefault(_key, bgmOnOffKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(bgmOnOffKey, out _bgmOnOff);
        }

        public void Reset_languageType()
        {
            GDEDataManager.ResetToDefault(_key, languageTypeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(languageTypeKey, out _languageType);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, bgmOnKey);
            GDEDataManager.ResetToDefault(_key, languageTypeKey);
            GDEDataManager.ResetToDefault(_key, bgmOnOffKey);
            GDEDataManager.ResetToDefault(_key, isFacebookPressedKey);
            GDEDataManager.ResetToDefault(_key, isTwitterPressedKey);
            GDEDataManager.ResetToDefault(_key, isReviewVersionKey);
            GDEDataManager.ResetToDefault(_key, isOldVersionKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
