// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEStoreData : IGDEData
    {
        private static string goldProductsKey = "goldProducts";
		public List<GDEGoldProductItemData>      goldProducts;
		public void Set_goldProducts()
        {
	        GDEDataManager.SetCustomList(_key+"_"+goldProductsKey, goldProducts);
		}
		
        private static string eventGoldProductsKey = "eventGoldProducts";
		public List<GDEEventGoldProductItemData>      eventGoldProducts;
		public void Set_eventGoldProducts()
        {
	        GDEDataManager.SetCustomList(_key+"_"+eventGoldProductsKey, eventGoldProducts);
		}
		

        public GDEStoreData()
		{
			_key = string.Empty;
		}

		public GDEStoreData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetCustomList(goldProductsKey, out goldProducts);
                dict.TryGetCustomList(eventGoldProductsKey, out eventGoldProducts);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            goldProducts = GDEDataManager.GetCustomList(_key+"_"+goldProductsKey, goldProducts);
            eventGoldProducts = GDEDataManager.GetCustomList(_key+"_"+eventGoldProductsKey, eventGoldProducts);
         }

        public void Reset_goldProducts()
		{
			GDEDataManager.ResetToDefault(_key, goldProductsKey);

			Dictionary<string, object> dict;
			GDEDataManager.Get(_key, out dict);

			dict.TryGetCustomList(goldProductsKey, out goldProducts);
			goldProducts = GDEDataManager.GetCustomList(_key+"_"+goldProductsKey, goldProducts);

			goldProducts.ForEach(x => x.ResetAll());
		}
        public void Reset_eventGoldProducts()
		{
			GDEDataManager.ResetToDefault(_key, eventGoldProductsKey);

			Dictionary<string, object> dict;
			GDEDataManager.Get(_key, out dict);

			dict.TryGetCustomList(eventGoldProductsKey, out eventGoldProducts);
			eventGoldProducts = GDEDataManager.GetCustomList(_key+"_"+eventGoldProductsKey, eventGoldProducts);

			eventGoldProducts.ForEach(x => x.ResetAll());
		}

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, goldProductsKey);
            GDEDataManager.ResetToDefault(_key, eventGoldProductsKey);

            Reset_goldProducts();
            Reset_eventGoldProducts();

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
