// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDESkillData : IGDEData
    {
        private static string idKey = "id";
		private int _id;
        public int id
        {
            get { return _id; }
            set {
                if (_id != value)
                {
                    _id = value;
                    GDEDataManager.SetInt(_key+"_"+idKey, _id);
                }
            }
        }

        private static string randomBoxCountKey = "randomBoxCount";
		private int _randomBoxCount;
        public int randomBoxCount
        {
            get { return _randomBoxCount; }
            set {
                if (_randomBoxCount != value)
                {
                    _randomBoxCount = value;
                    GDEDataManager.SetInt(_key+"_"+randomBoxCountKey, _randomBoxCount);
                }
            }
        }

        public GDESkillData()
		{
			_key = string.Empty;
		}

		public GDESkillData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(idKey, out _id);
                dict.TryGetInt(randomBoxCountKey, out _randomBoxCount);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _id = GDEDataManager.GetInt(_key+"_"+idKey, _id);
            _randomBoxCount = GDEDataManager.GetInt(_key+"_"+randomBoxCountKey, _randomBoxCount);
         }

        public void Reset_id()
        {
            GDEDataManager.ResetToDefault(_key, idKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(idKey, out _id);
        }

        public void Reset_randomBoxCount()
        {
            GDEDataManager.ResetToDefault(_key, randomBoxCountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(randomBoxCountKey, out _randomBoxCount);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, idKey);
            GDEDataManager.ResetToDefault(_key, randomBoxCountKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
