// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEStageDataData : IGDEData
    {
        private static string replayVerKey = "replayVer";
		private int _replayVer;
        public int replayVer
        {
            get { return _replayVer; }
            set {
                if (_replayVer != value)
                {
                    _replayVer = value;
                    GDEDataManager.SetInt(_key+"_"+replayVerKey, _replayVer);
                }
            }
        }

        private static string previewPosYKey = "previewPosY";
		private float _previewPosY;
        public float previewPosY
        {
            get { return _previewPosY; }
            set {
                if (_previewPosY != value)
                {
                    _previewPosY = value;
                    GDEDataManager.SetFloat(_key+"_"+previewPosYKey, _previewPosY);
                }
            }
        }

        private static string previewZoomKey = "previewZoom";
		private float _previewZoom;
        public float previewZoom
        {
            get { return _previewZoom; }
            set {
                if (_previewZoom != value)
                {
                    _previewZoom = value;
                    GDEDataManager.SetFloat(_key+"_"+previewZoomKey, _previewZoom);
                }
            }
        }

        private static string nameKey = "name";
		private string _name;
        public string name
        {
            get { return _name; }
            set {
                if (_name != value)
                {
                    _name = value;
                    GDEDataManager.SetString(_key+"_"+nameKey, _name);
                }
            }
        }

        private static string idKey = "id";
		private string _id;
        public string id
        {
            get { return _id; }
            set {
                if (_id != value)
                {
                    _id = value;
                    GDEDataManager.SetString(_key+"_"+idKey, _id);
                }
            }
        }

        private static string bgColorKey = "bgColor";
		private Color _bgColor;
        public Color bgColor
        {
            get { return _bgColor; }
            set {
                if (_bgColor != value)
                {
                    _bgColor = value;
                    GDEDataManager.SetColor(_key+"_"+bgColorKey, _bgColor);
                }
            }
        }

        public GDEStageDataData()
		{
			_key = string.Empty;
		}

		public GDEStageDataData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(replayVerKey, out _replayVer);
                dict.TryGetFloat(previewPosYKey, out _previewPosY);
                dict.TryGetFloat(previewZoomKey, out _previewZoom);
                dict.TryGetString(nameKey, out _name);
                dict.TryGetString(idKey, out _id);
                dict.TryGetColor(bgColorKey, out _bgColor);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _replayVer = GDEDataManager.GetInt(_key+"_"+replayVerKey, _replayVer);
            _previewPosY = GDEDataManager.GetFloat(_key+"_"+previewPosYKey, _previewPosY);
            _previewZoom = GDEDataManager.GetFloat(_key+"_"+previewZoomKey, _previewZoom);
            _name = GDEDataManager.GetString(_key+"_"+nameKey, _name);
            _id = GDEDataManager.GetString(_key+"_"+idKey, _id);
            _bgColor = GDEDataManager.GetColor(_key+"_"+bgColorKey, _bgColor);
         }

        public void Reset_replayVer()
        {
            GDEDataManager.ResetToDefault(_key, replayVerKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(replayVerKey, out _replayVer);
        }

        public void Reset_previewPosY()
        {
            GDEDataManager.ResetToDefault(_key, previewPosYKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(previewPosYKey, out _previewPosY);
        }

        public void Reset_previewZoom()
        {
            GDEDataManager.ResetToDefault(_key, previewZoomKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(previewZoomKey, out _previewZoom);
        }

        public void Reset_name()
        {
            GDEDataManager.ResetToDefault(_key, nameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(nameKey, out _name);
        }

        public void Reset_id()
        {
            GDEDataManager.ResetToDefault(_key, idKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(idKey, out _id);
        }

        public void Reset_bgColor()
        {
            GDEDataManager.ResetToDefault(_key, bgColorKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetColor(bgColorKey, out _bgColor);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, nameKey);
            GDEDataManager.ResetToDefault(_key, previewPosYKey);
            GDEDataManager.ResetToDefault(_key, previewZoomKey);
            GDEDataManager.ResetToDefault(_key, idKey);
            GDEDataManager.ResetToDefault(_key, bgColorKey);
            GDEDataManager.ResetToDefault(_key, replayVerKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
