// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDESignUpData : IGDEData
    {
        private static string isCompletedKey = "isCompleted";
		private bool _isCompleted;
        public bool isCompleted
        {
            get { return _isCompleted; }
            set {
                if (_isCompleted != value)
                {
                    _isCompleted = value;
                    GDEDataManager.SetBool(_key+"_"+isCompletedKey, _isCompleted);
                }
            }
        }

        private static string ChangeCostKey = "ChangeCost";
		private int _ChangeCost;
        public int ChangeCost
        {
            get { return _ChangeCost; }
            set {
                if (_ChangeCost != value)
                {
                    _ChangeCost = value;
                    GDEDataManager.SetInt(_key+"_"+ChangeCostKey, _ChangeCost);
                }
            }
        }

        private static string countryCodesKey = "countryCodes";
		public List<string>      countryCodes;
		public void Set_countryCodes()
        {
	        GDEDataManager.SetStringList(_key+"_"+countryCodesKey, countryCodes);
		}
		

        public GDESignUpData()
		{
			_key = string.Empty;
		}

		public GDESignUpData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetBool(isCompletedKey, out _isCompleted);
                dict.TryGetInt(ChangeCostKey, out _ChangeCost);

                dict.TryGetStringList(countryCodesKey, out countryCodes);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _isCompleted = GDEDataManager.GetBool(_key+"_"+isCompletedKey, _isCompleted);
            _ChangeCost = GDEDataManager.GetInt(_key+"_"+ChangeCostKey, _ChangeCost);

            countryCodes = GDEDataManager.GetStringList(_key+"_"+countryCodesKey, countryCodes);
         }

        public void Reset_isCompleted()
        {
            GDEDataManager.ResetToDefault(_key, isCompletedKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isCompletedKey, out _isCompleted);
        }

        public void Reset_ChangeCost()
        {
            GDEDataManager.ResetToDefault(_key, ChangeCostKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(ChangeCostKey, out _ChangeCost);
        }

        public void Reset_countryCodes()
        {
	        GDEDataManager.ResetToDefault(_key, countryCodesKey);

	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetStringList(countryCodesKey, out countryCodes);
        }
		

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, countryCodesKey);
            GDEDataManager.ResetToDefault(_key, isCompletedKey);
            GDEDataManager.ResetToDefault(_key, ChangeCostKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
