// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDESponsorDataData : IGDEData
    {
        private static string isSponsoringKey = "isSponsoring";
		private bool _isSponsoring;
        public bool isSponsoring
        {
            get { return _isSponsoring; }
            set {
                if (_isSponsoring != value)
                {
                    _isSponsoring = value;
                    GDEDataManager.SetBool(_key+"_"+isSponsoringKey, _isSponsoring);
                }
            }
        }

        private static string rewardGoldForFreeKey = "rewardGoldForFree";
		private int _rewardGoldForFree;
        public int rewardGoldForFree
        {
            get { return _rewardGoldForFree; }
            set {
                if (_rewardGoldForFree != value)
                {
                    _rewardGoldForFree = value;
                    GDEDataManager.SetInt(_key+"_"+rewardGoldForFreeKey, _rewardGoldForFree);
                }
            }
        }

        private static string rewardGoldKey = "rewardGold";
		private int _rewardGold;
        public int rewardGold
        {
            get { return _rewardGold; }
            set {
                if (_rewardGold != value)
                {
                    _rewardGold = value;
                    GDEDataManager.SetInt(_key+"_"+rewardGoldKey, _rewardGold);
                }
            }
        }

        public GDESponsorDataData()
		{
			_key = string.Empty;
		}

		public GDESponsorDataData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetBool(isSponsoringKey, out _isSponsoring);
                dict.TryGetInt(rewardGoldForFreeKey, out _rewardGoldForFree);
                dict.TryGetInt(rewardGoldKey, out _rewardGold);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _isSponsoring = GDEDataManager.GetBool(_key+"_"+isSponsoringKey, _isSponsoring);
            _rewardGoldForFree = GDEDataManager.GetInt(_key+"_"+rewardGoldForFreeKey, _rewardGoldForFree);
            _rewardGold = GDEDataManager.GetInt(_key+"_"+rewardGoldKey, _rewardGold);
         }

        public void Reset_isSponsoring()
        {
            GDEDataManager.ResetToDefault(_key, isSponsoringKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isSponsoringKey, out _isSponsoring);
        }

        public void Reset_rewardGoldForFree()
        {
            GDEDataManager.ResetToDefault(_key, rewardGoldForFreeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(rewardGoldForFreeKey, out _rewardGoldForFree);
        }

        public void Reset_rewardGold()
        {
            GDEDataManager.ResetToDefault(_key, rewardGoldKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(rewardGoldKey, out _rewardGold);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, isSponsoringKey);
            GDEDataManager.ResetToDefault(_key, rewardGoldForFreeKey);
            GDEDataManager.ResetToDefault(_key, rewardGoldKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
