// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDESkillListData : IGDEData
    {
        private static string skillListKey = "skillList";
		public List<GDESkillData>      skillList;
		public void Set_skillList()
        {
	        GDEDataManager.SetCustomList(_key+"_"+skillListKey, skillList);
		}
		

        public GDESkillListData()
		{
			_key = string.Empty;
		}

		public GDESkillListData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetCustomList(skillListKey, out skillList);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            skillList = GDEDataManager.GetCustomList(_key+"_"+skillListKey, skillList);
         }

        public void Reset_skillList()
		{
			GDEDataManager.ResetToDefault(_key, skillListKey);

			Dictionary<string, object> dict;
			GDEDataManager.Get(_key, out dict);

			dict.TryGetCustomList(skillListKey, out skillList);
			skillList = GDEDataManager.GetCustomList(_key+"_"+skillListKey, skillList);

			skillList.ForEach(x => x.ResetAll());
		}

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, skillListKey);

            Reset_skillList();

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
