// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
// 
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDESponsorRewardDataData : IGDEData
    {
        private static string goldKey = "gold";
		private int _gold;
        public int gold
        {
            get { return _gold; }
            set {
                if (_gold != value)
                {
                    _gold = value;
                    GDEDataManager.SetInt(_key+"_"+goldKey, _gold);
                }
            }
        }

        private static string raceKey = "race";
		private int _race;
        public int race
        {
            get { return _race; }
            set {
                if (_race != value)
                {
                    _race = value;
                    GDEDataManager.SetInt(_key+"_"+raceKey, _race);
                }
            }
        }

        private static string bonusKey = "bonus";
		private int _bonus;
        public int bonus
        {
            get { return _bonus; }
            set {
                if (_bonus != value)
                {
                    _bonus = value;
                    GDEDataManager.SetInt(_key+"_"+bonusKey, _bonus);
                }
            }
        }

        private static string standardRaceKey = "standardRace";
		private int _standardRace;
        public int standardRace
        {
            get { return _standardRace; }
            set {
                if (_standardRace != value)
                {
                    _standardRace = value;
                    GDEDataManager.SetInt(_key+"_"+standardRaceKey, _standardRace);
                }
            }
        }

        public GDESponsorRewardDataData()
		{
			_key = string.Empty;
		}

		public GDESponsorRewardDataData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;
			
			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(goldKey, out _gold);
                dict.TryGetInt(raceKey, out _race);
                dict.TryGetInt(bonusKey, out _bonus);
                dict.TryGetInt(standardRaceKey, out _standardRace);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _gold = GDEDataManager.GetInt(_key+"_"+goldKey, _gold);
            _race = GDEDataManager.GetInt(_key+"_"+raceKey, _race);
            _bonus = GDEDataManager.GetInt(_key+"_"+bonusKey, _bonus);
            _standardRace = GDEDataManager.GetInt(_key+"_"+standardRaceKey, _standardRace);
         }

        public void Reset_gold()
        {
            GDEDataManager.ResetToDefault(_key, goldKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(goldKey, out _gold);
        }

        public void Reset_race()
        {
            GDEDataManager.ResetToDefault(_key, raceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(raceKey, out _race);
        }

        public void Reset_bonus()
        {
            GDEDataManager.ResetToDefault(_key, bonusKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(bonusKey, out _bonus);
        }

        public void Reset_standardRace()
        {
            GDEDataManager.ResetToDefault(_key, standardRaceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(standardRaceKey, out _standardRace);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, goldKey);
            GDEDataManager.ResetToDefault(_key, raceKey);
            GDEDataManager.ResetToDefault(_key, bonusKey);
            GDEDataManager.ResetToDefault(_key, standardRaceKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
