// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDETutorialData : IGDEData
    {
        private static string isFirstTimeLobbyKey = "isFirstTimeLobby";
		private bool _isFirstTimeLobby;
        public bool isFirstTimeLobby
        {
            get { return _isFirstTimeLobby; }
            set {
                if (_isFirstTimeLobby != value)
                {
                    _isFirstTimeLobby = value;
                    GDEDataManager.SetBool(_key+"_"+isFirstTimeLobbyKey, _isFirstTimeLobby);
                }
            }
        }

        private static string useTutorialsKey = "useTutorials";
		private bool _useTutorials;
        public bool useTutorials
        {
            get { return _useTutorials; }
            set {
                if (_useTutorials != value)
                {
                    _useTutorials = value;
                    GDEDataManager.SetBool(_key+"_"+useTutorialsKey, _useTutorials);
                }
            }
        }

        private static string isFirstTimeRaceKey = "isFirstTimeRace";
		private bool _isFirstTimeRace;
        public bool isFirstTimeRace
        {
            get { return _isFirstTimeRace; }
            set {
                if (_isFirstTimeRace != value)
                {
                    _isFirstTimeRace = value;
                    GDEDataManager.SetBool(_key+"_"+isFirstTimeRaceKey, _isFirstTimeRace);
                }
            }
        }

        private static string isFirstTimeBBBoardKey = "isFirstTimeBBBoard";
		private bool _isFirstTimeBBBoard;
        public bool isFirstTimeBBBoard
        {
            get { return _isFirstTimeBBBoard; }
            set {
                if (_isFirstTimeBBBoard != value)
                {
                    _isFirstTimeBBBoard = value;
                    GDEDataManager.SetBool(_key+"_"+isFirstTimeBBBoardKey, _isFirstTimeBBBoard);
                }
            }
        }

        private static string isFirstTimePortalKey = "isFirstTimePortal";
		private bool _isFirstTimePortal;
        public bool isFirstTimePortal
        {
            get { return _isFirstTimePortal; }
            set {
                if (_isFirstTimePortal != value)
                {
                    _isFirstTimePortal = value;
                    GDEDataManager.SetBool(_key+"_"+isFirstTimePortalKey, _isFirstTimePortal);
                }
            }
        }

        private static string isFirstRaceCompletedKey = "isFirstRaceCompleted";
		private bool _isFirstRaceCompleted;
        public bool isFirstRaceCompleted
        {
            get { return _isFirstRaceCompleted; }
            set {
                if (_isFirstRaceCompleted != value)
                {
                    _isFirstRaceCompleted = value;
                    GDEDataManager.SetBool(_key+"_"+isFirstRaceCompletedKey, _isFirstRaceCompleted);
                }
            }
        }

        private static string isBasicTutorialEndKey = "isBasicTutorialEnd";
		private bool _isBasicTutorialEnd;
        public bool isBasicTutorialEnd
        {
            get { return _isBasicTutorialEnd; }
            set {
                if (_isBasicTutorialEnd != value)
                {
                    _isBasicTutorialEnd = value;
                    GDEDataManager.SetBool(_key+"_"+isBasicTutorialEndKey, _isBasicTutorialEnd);
                }
            }
        }

        private static string isConditionTutorialEndKey = "isConditionTutorialEnd";
		private bool _isConditionTutorialEnd;
        public bool isConditionTutorialEnd
        {
            get { return _isConditionTutorialEnd; }
            set {
                if (_isConditionTutorialEnd != value)
                {
                    _isConditionTutorialEnd = value;
                    GDEDataManager.SetBool(_key+"_"+isConditionTutorialEndKey, _isConditionTutorialEnd);
                }
            }
        }

        private static string taskIndexKey = "taskIndex";
		private int _taskIndex;
        public int taskIndex
        {
            get { return _taskIndex; }
            set {
                if (_taskIndex != value)
                {
                    _taskIndex = value;
                    GDEDataManager.SetInt(_key+"_"+taskIndexKey, _taskIndex);
                }
            }
        }

        private static string cueIndexKey = "cueIndex";
		private int _cueIndex;
        public int cueIndex
        {
            get { return _cueIndex; }
            set {
                if (_cueIndex != value)
                {
                    _cueIndex = value;
                    GDEDataManager.SetInt(_key+"_"+cueIndexKey, _cueIndex);
                }
            }
        }

        public GDETutorialData()
		{
			_key = string.Empty;
		}

		public GDETutorialData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetBool(isFirstTimeLobbyKey, out _isFirstTimeLobby);
                dict.TryGetBool(useTutorialsKey, out _useTutorials);
                dict.TryGetBool(isFirstTimeRaceKey, out _isFirstTimeRace);
                dict.TryGetBool(isFirstTimeBBBoardKey, out _isFirstTimeBBBoard);
                dict.TryGetBool(isFirstTimePortalKey, out _isFirstTimePortal);
                dict.TryGetBool(isFirstRaceCompletedKey, out _isFirstRaceCompleted);
                dict.TryGetBool(isBasicTutorialEndKey, out _isBasicTutorialEnd);
                dict.TryGetBool(isConditionTutorialEndKey, out _isConditionTutorialEnd);
                dict.TryGetInt(taskIndexKey, out _taskIndex);
                dict.TryGetInt(cueIndexKey, out _cueIndex);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _isFirstTimeLobby = GDEDataManager.GetBool(_key+"_"+isFirstTimeLobbyKey, _isFirstTimeLobby);
            _useTutorials = GDEDataManager.GetBool(_key+"_"+useTutorialsKey, _useTutorials);
            _isFirstTimeRace = GDEDataManager.GetBool(_key+"_"+isFirstTimeRaceKey, _isFirstTimeRace);
            _isFirstTimeBBBoard = GDEDataManager.GetBool(_key+"_"+isFirstTimeBBBoardKey, _isFirstTimeBBBoard);
            _isFirstTimePortal = GDEDataManager.GetBool(_key+"_"+isFirstTimePortalKey, _isFirstTimePortal);
            _isFirstRaceCompleted = GDEDataManager.GetBool(_key+"_"+isFirstRaceCompletedKey, _isFirstRaceCompleted);
            _isBasicTutorialEnd = GDEDataManager.GetBool(_key+"_"+isBasicTutorialEndKey, _isBasicTutorialEnd);
            _isConditionTutorialEnd = GDEDataManager.GetBool(_key+"_"+isConditionTutorialEndKey, _isConditionTutorialEnd);
            _taskIndex = GDEDataManager.GetInt(_key+"_"+taskIndexKey, _taskIndex);
            _cueIndex = GDEDataManager.GetInt(_key+"_"+cueIndexKey, _cueIndex);
         }

        public void Reset_isFirstTimeLobby()
        {
            GDEDataManager.ResetToDefault(_key, isFirstTimeLobbyKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isFirstTimeLobbyKey, out _isFirstTimeLobby);
        }

        public void Reset_useTutorials()
        {
            GDEDataManager.ResetToDefault(_key, useTutorialsKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(useTutorialsKey, out _useTutorials);
        }

        public void Reset_isFirstTimeRace()
        {
            GDEDataManager.ResetToDefault(_key, isFirstTimeRaceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isFirstTimeRaceKey, out _isFirstTimeRace);
        }

        public void Reset_isFirstTimeBBBoard()
        {
            GDEDataManager.ResetToDefault(_key, isFirstTimeBBBoardKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isFirstTimeBBBoardKey, out _isFirstTimeBBBoard);
        }

        public void Reset_isFirstTimePortal()
        {
            GDEDataManager.ResetToDefault(_key, isFirstTimePortalKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isFirstTimePortalKey, out _isFirstTimePortal);
        }

        public void Reset_isFirstRaceCompleted()
        {
            GDEDataManager.ResetToDefault(_key, isFirstRaceCompletedKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isFirstRaceCompletedKey, out _isFirstRaceCompleted);
        }

        public void Reset_isBasicTutorialEnd()
        {
            GDEDataManager.ResetToDefault(_key, isBasicTutorialEndKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isBasicTutorialEndKey, out _isBasicTutorialEnd);
        }

        public void Reset_isConditionTutorialEnd()
        {
            GDEDataManager.ResetToDefault(_key, isConditionTutorialEndKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isConditionTutorialEndKey, out _isConditionTutorialEnd);
        }

        public void Reset_taskIndex()
        {
            GDEDataManager.ResetToDefault(_key, taskIndexKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(taskIndexKey, out _taskIndex);
        }

        public void Reset_cueIndex()
        {
            GDEDataManager.ResetToDefault(_key, cueIndexKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(cueIndexKey, out _cueIndex);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, isFirstTimeLobbyKey);
            GDEDataManager.ResetToDefault(_key, useTutorialsKey);
            GDEDataManager.ResetToDefault(_key, isFirstTimeRaceKey);
            GDEDataManager.ResetToDefault(_key, isFirstTimeBBBoardKey);
            GDEDataManager.ResetToDefault(_key, isFirstTimePortalKey);
            GDEDataManager.ResetToDefault(_key, isFirstRaceCompletedKey);
            GDEDataManager.ResetToDefault(_key, isBasicTutorialEndKey);
            GDEDataManager.ResetToDefault(_key, taskIndexKey);
            GDEDataManager.ResetToDefault(_key, cueIndexKey);
            GDEDataManager.ResetToDefault(_key, isConditionTutorialEndKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
