// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEUserData : IGDEData
    {
        private static string isNewGoldTypeKey = "isNewGoldType";
		private bool _isNewGoldType;
        public bool isNewGoldType
        {
            get { return _isNewGoldType; }
            set {
                if (_isNewGoldType != value)
                {
                    _isNewGoldType = value;
                    GDEDataManager.SetBool(_key+"_"+isNewGoldTypeKey, _isNewGoldType);
                }
            }
        }

        private static string goldKey = "gold";
		private int _gold;
        public int gold
        {
            get { return _gold; }
            set {
                if (_gold != value)
                {
                    _gold = value;
                    GDEDataManager.SetInt(_key+"_"+goldKey, _gold);
                }
            }
        }

        private static string characterIdKey = "characterId";
		private int _characterId;
        public int characterId
        {
            get { return _characterId; }
            set {
                if (_characterId != value)
                {
                    _characterId = value;
                    GDEDataManager.SetInt(_key+"_"+characterIdKey, _characterId);
                }
            }
        }

        private static string nicknameKey = "nickname";
		private string _nickname;
        public string nickname
        {
            get { return _nickname; }
            set {
                if (_nickname != value)
                {
                    _nickname = value;
                    GDEDataManager.SetString(_key+"_"+nicknameKey, _nickname);
                }
            }
        }

        private static string countryCodeKey = "countryCode";
		private string _countryCode;
        public string countryCode
        {
            get { return _countryCode; }
            set {
                if (_countryCode != value)
                {
                    _countryCode = value;
                    GDEDataManager.SetString(_key+"_"+countryCodeKey, _countryCode);
                }
            }
        }

        private static string goldStringKey = "goldString";
		private string _goldString;
        public string goldString
        {
            get { return _goldString; }
            set {
                if (_goldString != value)
                {
                    _goldString = value;
                    GDEDataManager.SetString(_key+"_"+goldStringKey, _goldString);
                }
            }
        }

        private static string levelKey = "level";
		private GDELevelData _level;
        public GDELevelData level
        {
            get { return _level; }
            set {
                if (_level != value)
                {
                    _level = value;
                    GDEDataManager.SetCustom(_key+"_"+levelKey, _level);
                }
            }
        }

        public GDEUserData()
		{
			_key = string.Empty;
		}

		public GDEUserData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetBool(isNewGoldTypeKey, out _isNewGoldType);
                dict.TryGetInt(goldKey, out _gold);
                dict.TryGetInt(characterIdKey, out _characterId);
                dict.TryGetString(nicknameKey, out _nickname);
                dict.TryGetString(countryCodeKey, out _countryCode);
                dict.TryGetString(goldStringKey, out _goldString);

                string customDataKey;
                dict.TryGetString(levelKey, out customDataKey);
				GDEDataManager.DataDictionary.TryGetCustom(customDataKey, out _level);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _isNewGoldType = GDEDataManager.GetBool(_key+"_"+isNewGoldTypeKey, _isNewGoldType);
            _gold = GDEDataManager.GetInt(_key+"_"+goldKey, _gold);
            _characterId = GDEDataManager.GetInt(_key+"_"+characterIdKey, _characterId);
            _nickname = GDEDataManager.GetString(_key+"_"+nicknameKey, _nickname);
            _countryCode = GDEDataManager.GetString(_key+"_"+countryCodeKey, _countryCode);
            _goldString = GDEDataManager.GetString(_key+"_"+goldStringKey, _goldString);

            _level = GDEDataManager.GetCustom(_key+"_"+levelKey, _level);
         }

        public void Reset_isNewGoldType()
        {
            GDEDataManager.ResetToDefault(_key, isNewGoldTypeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(isNewGoldTypeKey, out _isNewGoldType);
        }

        public void Reset_gold()
        {
            GDEDataManager.ResetToDefault(_key, goldKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(goldKey, out _gold);
        }

        public void Reset_characterId()
        {
            GDEDataManager.ResetToDefault(_key, characterIdKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(characterIdKey, out _characterId);
        }

        public void Reset_nickname()
        {
            GDEDataManager.ResetToDefault(_key, nicknameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(nicknameKey, out _nickname);
        }

        public void Reset_countryCode()
        {
            GDEDataManager.ResetToDefault(_key, countryCodeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(countryCodeKey, out _countryCode);
        }

        public void Reset_goldString()
        {
            GDEDataManager.ResetToDefault(_key, goldStringKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(goldStringKey, out _goldString);
        }

        public void Reset_level()
		{
			GDEDataManager.ResetToDefault(_key, levelKey);

			Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);

			string customDataKey;
            dict.TryGetString(levelKey, out customDataKey);

            GDEDataManager.DataDictionary.TryGetCustom(customDataKey, out _level);
			level = GDEDataManager.GetCustom(_key+"_"+levelKey, _level);

			level.ResetAll();
		}

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, goldKey);
            GDEDataManager.ResetToDefault(_key, levelKey);
            GDEDataManager.ResetToDefault(_key, nicknameKey);
            GDEDataManager.ResetToDefault(_key, characterIdKey);
            GDEDataManager.ResetToDefault(_key, countryCodeKey);
            GDEDataManager.ResetToDefault(_key, goldStringKey);
            GDEDataManager.ResetToDefault(_key, isNewGoldTypeKey);

            Reset_level();

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
