// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEWallJumpBoosterData : IGDEData
    {
        private static string wjmsIncRateKey = "wjmsIncRate";
		private float _wjmsIncRate;
        public float wjmsIncRate
        {
            get { return _wjmsIncRate; }
            set {
                if (_wjmsIncRate != value)
                {
                    _wjmsIncRate = value;
                    GDEDataManager.SetFloat(_key+"_"+wjmsIncRateKey, _wjmsIncRate);
                }
            }
        }

        private static string maxWJMSIncRateKey = "maxWJMSIncRate";
		private float _maxWJMSIncRate;
        public float maxWJMSIncRate
        {
            get { return _maxWJMSIncRate; }
            set {
                if (_maxWJMSIncRate != value)
                {
                    _maxWJMSIncRate = value;
                    GDEDataManager.SetFloat(_key+"_"+maxWJMSIncRateKey, _maxWJMSIncRate);
                }
            }
        }

        private static string reactionLimitedTimeKey = "reactionLimitedTime";
		private float _reactionLimitedTime;
        public float reactionLimitedTime
        {
            get { return _reactionLimitedTime; }
            set {
                if (_reactionLimitedTime != value)
                {
                    _reactionLimitedTime = value;
                    GDEDataManager.SetFloat(_key+"_"+reactionLimitedTimeKey, _reactionLimitedTime);
                }
            }
        }

        public GDEWallJumpBoosterData()
		{
			_key = string.Empty;
		}

		public GDEWallJumpBoosterData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetFloat(wjmsIncRateKey, out _wjmsIncRate);
                dict.TryGetFloat(maxWJMSIncRateKey, out _maxWJMSIncRate);
                dict.TryGetFloat(reactionLimitedTimeKey, out _reactionLimitedTime);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _wjmsIncRate = GDEDataManager.GetFloat(_key+"_"+wjmsIncRateKey, _wjmsIncRate);
            _maxWJMSIncRate = GDEDataManager.GetFloat(_key+"_"+maxWJMSIncRateKey, _maxWJMSIncRate);
            _reactionLimitedTime = GDEDataManager.GetFloat(_key+"_"+reactionLimitedTimeKey, _reactionLimitedTime);
         }

        public void Reset_wjmsIncRate()
        {
            GDEDataManager.ResetToDefault(_key, wjmsIncRateKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(wjmsIncRateKey, out _wjmsIncRate);
        }

        public void Reset_maxWJMSIncRate()
        {
            GDEDataManager.ResetToDefault(_key, maxWJMSIncRateKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(maxWJMSIncRateKey, out _maxWJMSIncRate);
        }

        public void Reset_reactionLimitedTime()
        {
            GDEDataManager.ResetToDefault(_key, reactionLimitedTimeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(reactionLimitedTimeKey, out _reactionLimitedTime);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, maxWJMSIncRateKey);
            GDEDataManager.ResetToDefault(_key, reactionLimitedTimeKey);
            GDEDataManager.ResetToDefault(_key, wjmsIncRateKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
